cancel = Cancel·lar
confirm = Confirmar
password = Contrasenya
identity = Identitat
password-confirm = Confirmeu la contrasenya
connected = Connectat
settings = Configuració
save = Desa
forget-dialog = Oblidar aquesta xarxa Wi-Fi?
    .description = Caldrà tornar a introduir la contrasenya per utilitzar aquesta xarxa en el futur.
close = Tancar
