ok = OK
unknown = Không xác định
add-vpn = Thêm VPN
airplane-on = Chế độ máy bay đang bật.
connect = Kết nối
connected = Đã kết nối
connecting = Đang kết nối…
disconnect = Ngắt kết nối
forget = Quên
known-networks = Các mạng đã biết
no-networks = Không có mạng được tìm thấy.
no-vpn = Không có kết nối VPN khả dụng.
password = Mật khẩu
password-confirm = Xác nhận mật khẩu
invalid-username = Tên người dùng không khả dụng.
full-name = Tên đầy đủ
change-password = Đổi mật khẩu
administrator = Quản trị viên
    .desc = Các quản trị viên có thể đổi cài đặt cho tất cả người dùng, thêm và bỏ người dùng khác.
