// Example light accent palette
[
// Blue
(red: 0.0, green: 0.32156863, blue: 0.35294118, alpha: 1.0),

// Indigo
(red: 0.18039216, green: 0.28627451, blue: 0.42745098, alpha: 1.0),

// Purple
(red: 0.40784314, green: 0.12941176, blue: 0.48627451, alpha: 1.0),

// Pink
(red: 0.52549020, green: 0.01568627, blue: 0.22745098, alpha: 1.0),

// Red
(red: 0.47058824, green: 0.16078431, blue: 0.18039216, alpha: 1.0),

// Orange
(red: 0.38431373, green: 0.25098039, blue: 0.0, alpha: 1.0),

// Yellow
(red: 0.32549020, green: 0.28235294, blue: 0.0, alpha: 1.0),

// Green
(red: 0.09411765, green: 0.33333333, blue: 0.16078431, alpha: 1.0),

// Warm Grey
(red: 0.33333333, green: 0.27843137, blue: 0.25882353, alpha: 1.0)
]
