[Desktop Entry]
Name=Mouse
Name[zh_CN]=鼠标
Name[pl]=Mysz
Name[hu]=Egér
Name[pt]=Mouse
Name[nl]=Muis
Comment=Mouse speed, acceleration, and natural scrolling.
Comment[zh_CN]=鼠标速度、加速度和自然滚动
Comment[pl]=Prędkość myszy, przyspieszenie i naturalne przewijanie.
Comment[hu]=Egérsebesség, gyorsítás és természetes görgetés.
Comment[pt]=Velocidade do mouse, aceleração e rolagem natural.
Comment[nl]=Muissnelheid, -versnelling en 'natuurlijk' scrollen.
Type=Settings
Exec=cosmic-settings mouse
Terminal=false
Categories=COSMIC
Keywords=COSMIC
NoDisplay=true
OnlyShowIn=COSMIC
Icon=preferences-mouse
StartupNotify=true
