[Desktop Entry]
Name=Keyboard
Name[ar]=لوحة المفاتيح
Name[zh_CN]=键盘
Name[pl]=Klawiatura
Name[hu]=Billentyűzet
Name[pt]=Teclado
Name[nl]=Toetsenbord
Name[af]=Sleutelbord
Name[sk]=Klávesnica
Name[es]=Teclado
Comment=Input sources, switching, special character entry, shortcuts.
Comment[ar]=مصادر الإدخال، التبديل، إدخال الأحرف الخاصة، الاختصارات.
Comment[zh_CN]=输入源、切换、特殊字符输入、快捷键
Comment[pl]=Źródła wprowadzania, przełączanie, specjalne klawisze, skróty.
Comment[hu]=Bemeneti források, váltásuk, speciális karakterek, billentyűparancsok.
Comment[pt]=Métodos de entrada, entrada de caracteres especiais, atalhos.
Comment[nl]=Invoerbronnen, switching, invoer van speciale tekens, sneltoetsen.
Comment[af]=Invoerbronne, switching, invoer van spesiale karakters, kortpaaie.
Comment[sk]=Vstupné zdroje, prepínanie, zadávanie špeciálnych znakov, skratky.
Comment[es]=Entrada de teclado, conmutación, carácteres especiales, atajos.
Type=Settings
Exec=cosmic-settings keyboard
Terminal=false
Categories=COSMIC
Keywords=COSMIC
NoDisplay=true
OnlyShowIn=COSMIC
Icon=preferences-desktop-keyboard
StartupNotify=true
