[Desktop Entry]
Name=Firmware
Name[zh_CN]=固件
Name[pl]=Oprogramowanie sprzętowe
Name[hu]=Firmware
Name[pt]=Firmware
Comment=View and update firmware.
Comment[zh_CN]=查看和更新固件
Comment[pl]=Zobacz i aktualizuj oprogramowanie sprzętowe.
Comment[hu]=Firmware megtekintése és frissítése.
Comment[pt]=Visualizar e atualizar firmware.
Comment[nl]=Firmware-updates tonen/bijwerken.
Type=Settings
Exec=cosmic-settings firmware
Terminal=false
Categories=COSMIC
Keywords=COSMIC
NoDisplay=true
OnlyShowIn=COSMIC
Icon=com.system76.CosmicSettings
StartupNotify=true
