[Desktop Entry]
Name=Displays
Name[ar]=شاشات العرض
Name[zh_CN]=显示器
Name[pl]=Ekrany
Name[hu]=Kijelzők
Name[pt]=Telas
Name[nl]=Beeldscherm
Name[sk]=Displeje
Name[es]=Pantallas
Comment=Display options, graphics modes, and night light.
Comment[ar]=خيارات العرض، وأنماط الرسوميات، والوضع الليلي.
Comment[zh_CN]=显示器选项、图形模式和夜间模式
Comment[pl]=Ustawienia wyświetlania, opcje grafiki i podświetlanie nocne.
Comment[hu]=Kijelzőbeállítások, grafikus módok és éjszakai fény.
Comment[pt]=Opções de tela, monitores, modos gráficos e luz noturna.
Comment[nl]=Beeldschermbeheer, schakelen tussen grafische kaarten en nachtlichtbeheer.
Comment[sk]=Možnosti displeja, grafické režimy a nočné svetlo.
Comment[es]=Opciones de pantalla, modos gráficos y luz nocturna.
Type=Settings
Exec=cosmic-settings displays
Terminal=false
Categories=COSMIC
Keywords=COSMIC
NoDisplay=true
OnlyShowIn=COSMIC
Icon=preferences-displays
StartupNotify=true
