[Desktop Entry]
Name=Default applications
Name[zh_CN]=默认应用程序
Name[pl]=Domyślne aplikacje
Name[hu]=Alapértelmezett alkalmazások
Name[pt]=Aplicativos padrão
Name[nl]=Standaard toepassingen
Name[sk]=Predvolené aplikácie
Comment=Default web browser, mail client, file browser, and other applications.
Comment[zh_CN]=默认网络浏览器、邮件客户端、文件浏览器和其他应用程序
Comment[pl]=Domyślna przeglądarka, klient poczty e-mail, menedżer plików i inne aplikacje.
Comment[hu]=Alapértelmezett böngésző, levelezőprogram, fájlkezelő és egyéb alkalmazások.
Comment[pt]=Navegador web padrão, cliente de email, gestor de arquivos e outros aplicativos.
Comment[nl]=Standaard webbrowser, mailprogramma, bestandsbeheerder, en andere apps.
Comment[sk]=Predvolený webový prehliadač, e-mailový klient, správca súborov a ďalšie aplikácie.
Type=Settings
Exec=cosmic-settings default-apps
Terminal=false
Categories=COSMIC
Keywords=COSMIC
NoDisplay=true
OnlyShowIn=COSMIC
Icon=preferences-default-applications
StartupNotify=true
