[Desktop Entry]
Name=Accessibility
Name[ar]=الإتاحة
Name[zh_CN]=辅助功能
Name[hu]=Akadálymentesség
Name[pt]=Acessibilidade
Name[nl]=Toegankelijkheden
Name[af]=Toeganklikhede
Name[sk]=Prístupnosť
Name[es]=Accesibilidad
Comment=Accessibility settings.
Comment[ar]=إعدادات الإتاحة
Comment[zh_CN]=辅助功能设置
Comment[hu]=Akadálymentességi beállítások.
Comment[pt]=Configurações de acessibilidade.
Comment[nl]=Toegankelijkheidsinstellingen.
Comment[af]=Toeganklikheidsinstellings.
Comment[sk]=Nastavenia prístupnosti.
Comment[es]=Configuración de accesibilidad.
Type=Settings
Exec=cosmic-settings accessibility
Terminal=false
Categories=COSMIC
Keywords=COSMIC;theme;
NoDisplay=true
OnlyShowIn=COSMIC
Icon=preferences-desktop-accessibility
StartupNotify=true
