[Desktop Entry]
Name=Window management
Name[pl]=Zarządzanie oknami
Name[hu]=Ablakkezelés
Comment=Super key action, window control options, and additional window tiling options.
Comment[pl]=Działanie klawisza Super, opcje kontroli oknami i dodatkowe ustawienia kafelkowania okien.
Comment[hu]=Super billentyű funkció, ablakkezelési és csempézési beállítások.
Type=Settings
Exec=cosmic-settings window-management
Terminal=false
Categories=COSMIC
Keywords=COSMIC
NoDisplay=true
OnlyShowIn=COSMIC
Icon=preferences-window-management
StartupNotify=true
