[Desktop Entry]
Name=About
Name[ar]=عن
Name[zh_CN]=关于
Name[pl]=O systemie
Name[hu]=Rendszerinformáció
Name[pt]=Sobre
Name[nl]=Over
Name[sk]=O systéme
Comment=Device name, hardware information, operating system defaults.
Comment[ar]=اسم الجهاز، معلومات العتاد، إعدادات نظام التشغيل المبدئية.
Comment[zh_CN]=设备名称、硬件信息、操作系统默认设置
Comment[pl]=Nazwa urządzenia, informacje o sprzęcie i systemie operacyjnym.
Comment[hu]=Eszköznév, hardverinformációk és az operációs rendszer alapértelmezett beállításai.
Comment[pt]=Nome do dispositivo, informações de hardware e padrões do sistema operacional.
Comment[nl]=Apparaatnaam, hardware-informatie en standaarden voor het besturingssysteem.
Comment[sk]=Názov zariadenia, hardvérové informácie, predvolené nastavenia systému.
Type=Settings
Exec=cosmic-settings about
Terminal=false
Categories=COSMIC
Keywords=COSMIC
NoDisplay=true
OnlyShowIn=COSMIC
Icon=preferences-about
StartupNotify=true
