[Desktop Entry]
Name=Bluetooth
Name[zh_CN]=蓝牙
Name[pl]=Bluetooth
Name[hu]=Bluetooth
Name[pt]=Bluetooth
Comment=Manage Bluetooth devices
Comment[zh_CN]=管理蓝牙设备
Comment[pl]=Zarządzaj urządzeniami Bluetooth
Comment[hu]=Bluetooth-eszközök kezelése
Comment[pt]=Gerenciar dispositivos Bluetooth
Comment[nl]=Bluetooth-apparaten beheren
Type=Settings
Exec=cosmic-settings bluetooth
Terminal=false
Categories=COSMIC
Keywords=COSMIC
NoDisplay=true
OnlyShowIn=COSMIC
Icon=preferences-bluetooth
StartupNotify=true
