[Desktop Entry]
Name=Notifications
Name[zh_CN]=通知
Name[pl]=Powiadomienia
Name[hu]=Értesítések
Name[pt]=Notificações
Name[nl]=Meldingsinstellingen
Comment=Do Not Disturb, lockscreen notifications, and per-application settings.
Comment[zh_CN]=勿扰模式、锁屏通知和每个应用程序的设置
Comment[pl]=Tryb „nie przeszkadzać”, powiadomienia na ekranie blokady i ustawienia poszczególnych aplikacji.
Comment[hu]=Ne zavarjanak, zárolási képernyő értesítések és alkalmazásonkénti beállítások.
Comment[pt]="Não Perturbe", notificações na tela de bloqueio e ajustes por aplicativo.
Comment[nl]="Niet storen", meldingen op het vergrendelingsscherm en meldingsinstellingen per app.
Type=Settings
Exec=cosmic-settings notifications
Terminal=false
Categories=COSMIC
Keywords=COSMIC
NoDisplay=true
OnlyShowIn=COSMIC
Icon=com.system76.CosmicSettings
StartupNotify=true
