[Desktop Entry]
Name=Touchpad
Name[zh_CN]=触摸板
Name[pl]=Gładzik
Name[hu]=Érintőpárna
Name[pt]=Touchpad
Comment=Touchpad speed, click options, gestures.
Comment[zh_CN]=触摸板速度、点击选项和手势
Comment[pl]=Prędkość gładzika, opcje kliknięć, gesty.
Comment[hu]=Érintőpárna sebessége, kattintási beállítások, gesztusok.
Comment[pt]=Velocidade do touchpad, opções de clique, gestos.
Type=Settings
Exec=cosmic-settings touchpad
Terminal=false
Categories=COSMIC
Keywords=COSMIC
NoDisplay=true
OnlyShowIn=COSMIC
Icon=preferences-touchpad
StartupNotify=true
