[Desktop Entry]
Name=Sound
Name[pl]=Dźwięk
Name[hu]=Hang
Name[pt_BR]=Som
Comment=Audio settings for devices, alerts, and applications.
Comment[pl]=Opcje dźwięku dla urządzeń, alertów i aplikacji.
Comment[hu]=Hangbeállítások eszközökhöz, figyelmeztetésekhez és alkalmazásokhoz.
Comment[pt_BR]=Configurações de áudio para dispositivos, alertas e aplicativos.
Type=Settings
Exec=cosmic-settings sound
Terminal=false
Categories=COSMIC
Keywords=COSMIC
NoDisplay=true
OnlyShowIn=COSMIC
Icon=preferences-sound
StartupNotify=true
