[Desktop Entry]
Name=Displays
Name[zh_CN]=显示器
Name[pl]=Ekrany
Name[hu]=Kijelzők
Name[pt]=Telas
Comment=Display options, graphics modes, and night light.
Comment[zh_CN]=显示器选项、图形模式和夜间模式
Comment[pl]=Ustawienia wyświetlania, opcje grafiki i podświetlanie nocne.
Comment[hu]=Kijelzőbeállítások, grafikus módok és éjszakai fény.
Comment[pt]=Opções de tela, monitores, modos gráficos e luz noturna.
Type=Settings
Exec=cosmic-settings displays
Terminal=false
Categories=COSMIC
Keywords=COSMIC
NoDisplay=true
OnlyShowIn=COSMIC
Icon=preferences-displays
StartupNotify=true
