[Desktop Entry]
Name=Keyboard
Name[zh_CN]=键盘
Name[pl]=Klawiatura
Name[hu]=Billentyűzet
Name[pt]=Teclado
Comment=Input sources, switching, special character entry, shortcuts.
Comment[zh_CN]=输入源、切换、特殊字符输入、快捷键
Comment[pl]=Źródła wprowadzania, przełączanie, specjalne klawisze, skróty.
Comment[hu]=Bemeneti források, váltásuk, speciális karakterek, billentyűparancsok.
Comment[pt]=Métodos de entrada, entrada de caracteres especiais, atalhos.
Type=Settings
Exec=cosmic-settings keyboard
Terminal=false
Categories=COSMIC
Keywords=COSMIC
NoDisplay=true
OnlyShowIn=COSMIC
Icon=preferences-desktop-keyboard
StartupNotify=true
