[Desktop Entry]
Name=X11 Applications Compatibility
Name[zh_CN]=X11应用程序兼容性
Name[hu]=X11 alkalmazások támogatása
Name[pt]=Compatibilidade com aplicativos X11.
Comment=X11 Window system application scaling and Global shortcuts.
Comment[zh_CN]=X11窗口系统应用程序缩放和全局快捷键
Comment[hu]=X11 ablakkezelő rendszer alkalmazásméretezés és globális billentyűparancsok.
Comment[pt]=Dimensionamento de aplicativos com sistema de janelas X11 e atalhos globais.
Type=Settings
Exec=cosmic-settings legacy-applications
Terminal=false
Categories=COSMIC
Keywords=COSMIC
NoDisplay=true
OnlyShowIn=COSMIC
Icon=preferences-x11-applications-compatibility
StartupNotify=true
