[Desktop Entry]
Name=Power & Battery
Name[ar]=الطاقة والبطارية
Name[zh_CN]=电源和电池
Name[hu]=Energia és akkumulátor
Name[pl]=Zasilanie i bateria
Name[pt]=Energia e Bateria
Name[nl]=Energie en batterij
Name[af]=Energie en battery
Name[sk]=Napájanie & Batéria
Name[es]=Energía y batería
Comment=Power modes and power saving options.
Comment[ar]=أوضاع الطاقة وخيارات توفير الطاقة.
Comment[zh_CN]=电源模式和节能选项
Comment[pl]=Tryby zasilania i opcje oszczędzania energii.
Comment[hu]=Energiagazdálkodási módok és energiagazdálkodási beállítások.
Comment[pt]=Modos de energia e opções de economia de energia.
Comment[nl]=Energiemodi en -besparingsopties.
Comment[af]=Energiemodusse en -besparingsopsies.
Comment[sk]=Režimy napájania a možnosti úspory energie.
Comment[es]=Modos de energía y opciones de ahorro de energía.
Type=Settings
Exec=cosmic-settings power
Terminal=false
Categories=COSMIC
Keywords=COSMIC
NoDisplay=true
OnlyShowIn=COSMIC
Icon=preferences-power-and-battery
StartupNotify=true
