[Desktop Entry]
Name=Sound
Name[zh_CN]=音频
Name[pl]=Dźwięk
Name[hu]=Hang
Name[pt]=Som
Comment=Audio settings for devices, alerts, and applications.
Comment[zh_CN]=设备、警报和应用程序的音频设置
Comment[pl]=Opcje dźwięku dla urządzeń, alertów i aplikacji.
Comment[hu]=Hangbeállítások eszközökhöz, figyelmeztetésekhez és alkalmazásokhoz.
Comment[pt]=Configurações de áudio para dispositivos, alertas e aplicativos.
Type=Settings
Exec=cosmic-settings sound
Terminal=false
Categories=COSMIC
Keywords=COSMIC
NoDisplay=true
OnlyShowIn=COSMIC
Icon=preferences-sound
StartupNotify=true
