[Desktop Entry]
Name=Date & Time
Name[ar]=التاريخ والوقت
Name[zh_CN]=日期和时间
Name[hu]=Dátum és idő
Name[pl]=Data i godzina
Name[pt]=Data e Hora
Name[nl]=Datum en tijd
Name[af]=Datum en tyd
Name[sk]=Dátum a čas
Name[es]=Fecha y Hora
Comment=Time zone, automatic clock settings, and time formatting.
Comment[ar]=المنطقة الزمنية وإعدادات الساعة التلقائية وتنسيق الوقت.
Comment[zh_CN]=时区，自动时钟设置和时间格式
Comment[pl]=Strefy czasowe, automatyczna konfiguracja zegara i format wyświetlania czasu.
Comment[hu]=Időzóna, automatikus órabeállítások és időformátum.
Comment[pt]=Fuso horário, hora automática e formatação.
Comment[nl]=Tijdszone, automatische klokinstellingen en tijdformatering.
Comment[af]=Tydsone, outomatiese klokinstellings en tydformatering.
Comment[sk]=Časové pásmo, automatické nastavenie hodín a formátovanie času.
Comment[es]=Zona horaria, configuración automática del reloj y formatos de hora.
Type=Settings
Exec=cosmic-settings date-time
Terminal=false
Categories=COSMIC
Keywords=COSMIC
NoDisplay=true
OnlyShowIn=COSMIC
Icon=preferences-date-and-time
StartupNotify=true
