[Desktop Entry]
Name=Accessibility
Name[zh_CN]=辅助功能
Name[hu]=Akadálymentesség
Name[pt]=Acessibilidade
Name[nl]=Toegankelijkheid
Comment=Accessibility settings.
Comment[zh_CN]=辅助功能设置
Comment[hu]=Akadálymentességi beállítások.
Comment[pt]=Configurações de acessibilidade.
Comment[nl]=Toegankelijkheidsinstellingen.
Type=Settings
Exec=cosmic-settings accessibility
Terminal=false
Categories=COSMIC
Keywords=COSMIC;theme;
NoDisplay=true
OnlyShowIn=COSMIC
Icon=preferences-desktop-accessibility
StartupNotify=true
