[Desktop Entry]
Name=Time & Language
Name[ar]=الوقت واللغة
Name[zh_CN]=时间与语言
Name[pl]=Czas i język
Name[hu]=Idő és nyelv
Name[pt]=Hora e Idioma
Name[nl]=Tijd en taal
Name[de]=Zeit und Sprache
Name[af]=Tyd en taal
Name[sk]=Čas & Jazyk
Name[es]=Hora e Idioma
Comment=Time and language settings
Comment[af]=Tyd- en taalinstellings
Comment[nl]=Tijd- en taalinstellingen
Comment[sk]=Nastavenia času a jazyka
Comment[de]=Zeit- und Spracheinstellungen
Type=Settings
Exec=cosmic-settings time
Terminal=false
Categories=COSMIC
Keywords=COSMIC
NoDisplay=true
OnlyShowIn=COSMIC
Icon=preferences-time-and-language
StartupNotify=true
