app = COSMIC 설정
desktop = 데스크톱
dbus-connection-error = DBus 연결에 실패했습니다
time-region = 지역 & 언어
    .desc = 사용자 지역 기반 날짜 형식, 시간, 숫자
panel-left = 좌측
connect = 연결
super-key = Super 키 동작
    .launcher = 런처 열기
    .workspaces = 작업 공간 열기
    .applications = 앱 열기
    .disable = 비활성화
x-minutes = { $number }분
vrr = 가변 주사율
    .enabled = 활성화
    .force = 항상
    .auto = 자동
    .disabled = 비활성화
window-hint-accent = 활성 창 강조 색상
power = 전원 및 배터리
    .desc = 전원 설정 관리
fit-to-screen = 화면 채우기
control-tint = 컨트롤 컴포넌트 색조
    .desc = 표준 버튼, 검색 입력란, 텍스트 입력란 및 유사한 컴포넌트의 배경에 사용됩니다
time-date = 날짜 및 시간
    .desc = 시간대, 자동 시계 설정 및 시간 형식
    .auto = 자동으로 설정
    .auto-ntp = 시간대가 설정되면 날짜 및 시간이 자동으로 업데이트됩니다
save = 저장
toggle-stacking = 창 스태킹 전환
panel-top = 상단
no-applets-found = 애플릿을 찾을 수 없음...
region = 지역
zoom-in = 확대
place-here = 여기에 애플릿 배치
-requires-restart = 재시작 필요
workspaces-orientation = 작업 공간 방향
    .vertical = 세로
    .horizontal = 가로
acceleration-desc = 속도에 따라 트래킹 감도를 자동으로 조절합니다
all-displays = 모든 화면
scheduling = 일정
    .manual = 수동 예약
frosted = 시스템 인터페이스의 반투명 유리 효과
    .desc = 패널, 독, 애플릿, 런처 및 앱 라이브러리에 배경 흐림 효과를 적용합니다
password = 암호
about-hardware = 하드웨어
    .model = 하드웨어 모델
    .memory = 메모리
    .processor = 프로세서
    .graphics = 그래픽
    .disk-capacity = 디스크 용량
short = 짧게
vpn = VPN
    .connections = VPN 연결
    .error = VPN 설정 추가 실패
    .remove = 연결 프로필 제거
    .select-file = VPN 설정 파일 선택
power-mode = 전원 모드
    .battery = 배터리 절약
    .battery-desc = 낮은 전력 소비로 소음 없이 작동합니다
    .balanced = 균형 잡힘
    .balanced-desc = 적절한 전력 소비와 성능을 유지합니다
    .performance = 고성능
    .performance-desc = 최대로 전력을 소비하여 최고의 성능을 냅니다
    .no-backend = 백엔드를 찾을 수 없습니다. system76-power 또는 power-profiles-daemon을 설치하세요.
wired = 유선
    .adapter = 유선 어댑터 { $id }
    .connections = 유선 연결
    .devices = 유선 장치
    .remove = 연결 프로필 제거
bluetooth-available = 주변 장치
cable-unplugged = 케이블 분리됨
color-picker = 색상 추출기
interface-font = 시스템 글꼴
forget-dialog = 이 Wi-Fi 네트워크를 지우시겠습니까?
    .description = 나중에 이 Wi-Fi 네트워크를 다시 사용하려면 비밀번호를 다시 입력해야 합니다.
remove = 제거
default = 기본
zoom-out = 축소
hot-corner = 핫 코너
    .top-left-corner = 왼쪽 상단 핫 코너를 작업 공간용으로 사용
keyboard-typing-assist = 입력
    .repeat-rate = 반복 주기
    .repeat-delay = 반복 지연
edge-gravity = 플로팅 창이 인접한 가장자리에 붙음
bluetooth = 블루투스
    .desc = 블루투스 장치 관리
    .status = 블루투스 설정이 열려있는 동안 시스템이 { $aliases }(으)로 표시됩니다.
    .connected = 연결됨
    .connecting = 연결 중
    .disconnecting = 연결 해제 중
    .connect = 연결
    .disconnect = 연결 해제
    .forget = 지우기
    .dbus-error = D-Bus 통신 중 오류가 발생했습니다: { $why }
    .disabled = 블루투스 서비스가 비활성화 되었습니다.
    .inactive = 블루투스 서비스가 시작되지 않았습니다.
    .unknown = 블루투스 서비스를 시작할 수 없습니다. BlueZ가 설치됐는지 확인하세요.
amplification = 증폭
    .desc = 음량을 150%까지 올릴 수 있게 합니다.
recent-colors = 최근 색상
about-os = 운영 체제
    .os = 운영 체제
    .os-architecture = 운영 체제 아키텍처
    .kernel = 커널 버전
    .desktop-environment = 데스크톱 환경
    .windowing-system = 창 시스템
panel-behavior-and-position = 동작 및 위치
    .autohide = 자동으로 패널 숨기기
    .dock-autohide = 자동으로 독 숨기기
    .position = 화면 상 위치
    .display = 화면에 표시
add-language = 언어 추가
    .context = 언어 추가
password-mismatch = 암호가 일치하지 않습니다
accessibility = 접근성
    .vision = 시각
    .on = 켜짐
    .off = 꺼짐
    .unavailable = 사용 불가
    .screen-reader = 스크린 리더
    .high-contrast = 고대비
    .invert-colors = 색상 반전
    .color-filters = 색상 필터
firmware = 펌웨어
    .desc = 펌웨어 세부 정보
container-background = 컨테이너 배경
    .desc-detail = 컨테이너 배경색은 탐색 사이드바, 사이드 드로어, 대화 상자 및 유사한 위젯에 사용됩니다. 기본적으로 컨테이너 배경색은 창 배경색에서 자동으로 파생됩니다.
    .reset = 자동으로 재설정
    .desc = 탐색 사이드바, 사이드 드로어, 대화 상자 및 유사한 위젯에 사용됩니다
primary-button = 주 버튼
    .desc = 물리적 버튼의 순서 설정
    .left = 왼쪽
    .right = 오른쪽
sound-alerts = 알림
    .volume = 알림 음량
    .sound = 알림 소리
icon-theme = 아이콘 테마
    .desc = 앱에 다른 아이콘 모음 적용
import = 가져오기
keyboard-shortcuts = 단축키
    .desc = 단축키 사용자 정의 및 보기
switch-between-windows = 창 간 전환
text-tint = 인터페이스 텍스트 색조
    .desc = 다양한 배경 위에서 충분한 대비를 확보할 수 있는 인터페이스 텍스트 색상을 생성하는 데 사용됩니다
online-accounts = 온라인 계정
    .desc = 계정, IMAP 및 SMTP, 기업용 로그인 추가
open-workspaces-view = 작업 공간 개요 열기
all = 모두
remove-user = 사용자 제거
unknown = 알 수 없음
sound-input = 입력
    .volume = 입력 음량
    .device = 입력 장치
    .level = 입력 수준
add-another-keybinding = 다른 키 바인딩 추가
copy-to-clipboard = 클립보드에 복사
monospace-font = 고정 폭 글꼴
experimental-settings = 실험적 설정
recent-folders = 최근 폴더
color-filter = 색상 필터 유형
    .unknown = 알 수 없는 필터 활성화됨
    .greyscale = 회색조
    .deuteranopia = 녹색/빨간색 (녹색 색약, 제2색각 이상)
    .protanopia = 빨간색/녹색 (적색 색약, 제1색각 이상)
    .tritanopia = 파란색/노란색 (청색 색약, 제3색각 이상)
migrate-workspace =
    작업 공간을 { $direction ->
       *[down] 아래쪽
        [left] 왼쪽
        [right] 오른쪽
        [up] 위쪽
    } 디스플레이로 이동
connecting = 연결 중…
battery = 배터리
    .minute = { $value }분
    .hour = { $value }시간
    .day = { $value }일
    .less-than-minute = 1분 미만
    .and = 및
    .remaining-time =
        { $action ->
            [full] 완충까지
           *[other] 방전까지
        }
        { $time }
search-applets = 애플릿 검색...
export = 내보내기
window-management = 창 관리
    .desc = Super 키 동작, 창 제어 및 추가적인 창 타일링 옵션
pinch-to-zoom = 핀치하여 확대/축소
    .desc = 확대/축소를 지원하는 앱에서 두 손가락을 사용하여 콘텐츠를 확대하거나 축소합니다
wifi = Wi-Fi
    .adapter = Wi-Fi 어댑터 { $id }
    .forget = 해당 네트워크 지우기
x-hours = { $number }시간
added = 추가됨
input-source-switch = 키보드 언어 입력 소스 전환
focus-navigation = 포커스 탐색
    .focus-follows-cursor = 포커스가 커서를 따름
    .focus-follows-cursor-delay = 포커스가 커서를 따를 때의 지연 시간(ms)
    .cursor-follows-focus = 커서가 포커스를 따름
full-name = 성명
app-background = 창 배경
panel-right = 우측
appearance = 외관
    .desc = 강조 색상 및 꾸미기
mouse = 마우스
    .desc = 마우스 속도, 가속, 자연스러운 스크롤
    .speed = 마우스 속도
    .acceleration = 마우스 가속 활성화
dock = 독
    .desc = 앱과 애플릿을 위한 추가적인 바
keyboard-sources = 입력 소스
    .desc = Super+Space 키 조합을 사용하여 입력 소스를 전환할 수 있습니다. 이는 키보드 단축키 설정에서 사용자 지정할 수 있습니다.
    .move-up = 위로 이동
    .move-down = 아래로 이동
    .settings = 설정
    .view-layout = 키보드 레이아웃 보기
    .remove = 제거
    .add = 입력 소스 추가
nav-shortcuts = 탐색
    .prev-output = 이전 디스플레이로 포커스 이동
    .next-output = 다음 디스플레이로 포커스 이동
    .last-workspace = 마지막 작업 공간으로 포커스 이동
    .prev-workspace = 이전 작업 공간으로 포커스 이동
    .next-workspace = 다음 작업 공간으로 포커스 이동
    .focus =
        { $direction ->
           *[down] 아래쪽
            [in] 안쪽
            [left] 왼쪽
            [out] 바깥쪽
            [right] 오른쪽
            [up] 위쪽
        } 창으로 포커스 이동
    .output =
        { $direction ->
           *[down] 아래쪽
            [left] 왼쪽
            [right] 오른쪽
            [up] 위쪽
        } 디스플레이로 전환
    .workspace = 작업 공간 { $num }(으)로 전환
hearing = 청각
    .mono = 스테레오 오디오를 모노로 재생
preferred-languages = 선호하는 언어
    .desc = 언어 순서에 따라 사용자 인터페이스에 표시될 언어가 결정됩니다. 변경 사항은 다음 로그인 후에 적용됩니다.
display = 디스플레이
    .desc = 디스플레이 및 야간 조명 관리
    .arrangement = 디스플레이 배치
    .arrangement-desc = 디스플레이를 드래그하여 다시 배치하세요
    .enable = 디스플레이 사용
    .external = { $size } { $output } 외부 디스플레이
    .laptop = { $size } 노트북 디스플레이
    .options = 디스플레이 옵션
    .refresh-rate = 주사율
    .resolution = 해상도
    .scale = 배율
    .additional-scale-options = 추가 배율 옵션
panel-style = 스타일
    .anchor-gap = 패널과 화면 모서리 사이의 간격
    .dock-anchor-gap = 독과 화면 모서리 사이의 간격
    .extend = 화면 모서리까지 패널 확장
    .dock-extend = 화면 모서리까지 독 확장
    .appearance = 외관
    .size = 크기
    .background-opacity = 배경 투명도
username = 사용자 이름
light = 라이트
panel-appearance = 외관
    .match = 시스템과 동기화
    .light = 라이트
    .dark = 다크
replace-shortcut-dialog = 단축키를 대체할까요?
    .desc = { $shortcut }은 { $name }이 사용 중 입니다. 대체 시 { $name }는 비활성화됩니다.
rgb = RGB
about-device = 장치 이름
    .desc = 이 이름은 네트워크 혹은 블루투스 장치에 표시됨
no-vpn = 사용 가능한 VPN 연결이 없습니다.
start-segment = 시작 영역
connections-and-profiles =
    { $variant ->
        [wired] 유선
        [wifi] Wi-FI
        [vpn] VPN
       *[other] 알 수 없음
    } 연결 및 연결 프로필.
identity = 식별자
reset-to-default = 기본값으로 되돌리기
disconnect = 연결 해제
ok = 확인
debug = 디버그
sound = 소리
    .desc = N/A
number = { $number }
shortcut-name = 단축키 이름
style = 스타일
    .round = 둥글게
    .slightly-round = 약간 둥글게
    .square = 각지게
panel-applets = 구성
    .dock-desc = 독 애플릿 구성
    .desc = 패널 애플릿 구성
qr-code-unavailable = QR 코드를 사용할 수 없음
small = 작게
notifications = 알림
    .desc = 방해 금지, 잠금 화면 알림 및 앱 별 설정
window-tiling = 창 타일링
    .horizontal = 가로 방향 설정
    .vertical = 세로 방향 설정
    .swap-window = 창 교체
    .toggle-tiling = 창 타일링 전환
    .toggle-stacking = 창 스태킹 전환
    .toggle-floating = 창 플로팅 전환
    .toggle-orientation = 방향 전환
change-password = 암호 변경
disable-while-typing = 키 입력 중에는 비활성화하기
long = 길게
copied-to-clipboard = 클립보드로 복사됨
bluetooth-confirm-pin = 블루투스 PIN 확인
    .description = { $device }에 표시된 PIN 번호가 다음과 일치하는지 확인하세요
startup-apps = 시작 앱
    .desc = 로그인 시 실행되는 앱을 설정합니다
    .add = 앱 추가
    .user = 로그인 시 실행되는 앱
    .none = 추가된 시작 앱이 없습니다
    .remove-dialog-title = { $name }을(를) 제거할까요?
    .remove-dialog-description = 이 시작 앱을 제거할까요?
    .add-startup-app = 시작 앱 추가
legacy-app-scaling = X11 창 시스템 앱 배율 조정
    .scaled-gaming = 게임 및 전체 화면 앱에 최적화
    .gaming-description = X11 앱이 Wayland 앱에 비해 약간 크거나 작게 보일 수 있습니다
    .scaled-applications = 일반 앱에 최적화
    .applications-description = 게임 및 전체 화면 X11 앱이 디스플레이 해상도와 일치하지 않을 수 있습니다
    .scaled-compatibility = 최대 호환성 모드
    .compatibility-description = 고해상도(HiDPI) 화면에서 X11 앱이 흐릿하게 보일 수 있습니다
    .preferred-display = 게임 및 전체 화면 X11 앱에 우선 사용할 디스플레이
    .no-display = 없음
night-light = 야간 조명
    .auto = 자동 (일몰부터 일출까지)
    .desc = 따뜻한 색을 사용하여 블루라이트를 줄입니다
about = 정보
    .desc = 장치 이름, 하드웨어 정보, 운영체제 기본
input-devices = 입력 장치
    .desc = 입력 장치
custom-shortcuts = 사용자 정의 단축키
    .add = 단축키 추가
    .context = 사용자 정의 단축키 추가
    .none = 사용자 정의 단축키 없음
visible-networks = 사용 가능한 네트워크
applets = 애플릿
terminate = 종료
window-hint-accent-toggle = 활성 창 강조에 테마 강조 색상 사용
type-to-search = 입력하여 검색...
workspaces-behavior = 작업 공간 동작
    .dynamic = 동적 작업 공간
    .dynamic-desc = 비어있는 작업 공간을 자동으로 제거합니다.
    .fixed = 고정된 작업 공간 개수
    .fixed-desc = 개요에 작업 공간을 추가하거나 제거합니다.
wireguard-dialog = WireGuard 장치 추가
    .description = WireGuard 설정을 위해 사용할 장치 이름을 지정하세요.
remove-connection-dialog = 연결 프로필을 제거할까요?
    .vpn-description = 나중에 이 네트워크를 다시 사용하려면 비밀번호를 다시 입력해야 합니다.
    .wired-description = 나중에 다시 사용하려면 프로필을 다시 생성해야 합니다.
workspaces = 작업 공간
    .desc = 작업 공간 방향 및 동작
password-confirm = 암호 확인
move-windows = 창 이동
    .direction =
        { $direction ->
           *[down] 아래쪽
            [left] 왼쪽
            [right] 오른쪽
            [up] 위쪽
        } 으로 창 이동
    .display =
        { $direction ->
           *[down] 아래쪽
            [left] 왼쪽
            [right] 오른쪽
            [up] 위쪽
        } 모니터로 창 이동
    .workspace =
        { $direction ->
           *[below] 아래쪽
            [left] 왼쪽
            [right] 오른쪽
            [above] 위쪽
        }  작업 공간으로 창 이동
    .workspace-num = 작업 공간 { $num }(으)로 창 이동
    .prev-workspace = 이전 작업 공간으로 창 이동
    .next-workspace = 다음 작업 공간으로 창 이동
    .last-workspace = 마지막 작업 공간으로 창 이동
    .next-display = 다음 디스플레이로 창 이동
    .prev-display = 이전 디스플레이로 창 이동
    .send-to-prev-workspace = 이전 작업 공간으로 창 이동
    .send-to-next-workspace = 다음 작업 공간으로 창 이동
switch-workspaces = 작업 공간 전환
    .horizontal = 네 손가락으로 왼쪽/오른쪽 스와이프
    .vertical = 네 손가락으로 위/아래 스와이프
applications = 앱
system-controls = 시스템 제어
auto-switch = 라이트 모드와 다크 모드간 자동 전환
    .sunrise = 일출 시 라이트 테마로 전환
    .sunset = 일몰 시 다크 테마로 전환
    .next-sunrise = 다음 일출 시 라이트 테마로 전환
    .next-sunset = 다음 일몰 시 다크 테마로 전환
dark = 다크
add-vpn = VPN 추가
cancel = 취소
keyboard-numlock-boot = Num Lock
    .boot-state = 부팅 시 상태
    .last-boot = 마지막 부팅 시 상태 유지
    .on = 켜짐
    .off = 꺼짐
    .set = Num Lock 부팅 상태 설정
about-related = 관련된 설정
    .support = 도움 받기
tap-to-click = 터치하여 클릭
    .desc = 한 손가락으로 두드려 기본 클릭, 두 손가락으로 보조 클릭, 세 손가락으로 중앙 클릭을 사용합니다
interface-density = 인터페이스 밀도
    .comfortable = 보통
    .compact = 좁게
    .spacious = 넓게
open-application-library = 앱 라이브러리 열기
connected = 연결됨
slow = 느리게
network-name = 네트워크 이름
large = 크게
panel = 패널
    .desc = 메뉴와 애플릿을 위한 기본 시스템 바
confirm = 확인
auth-dialog = 인증 필요
    .vpn-description = VPN 서비스를 위해 사용자 이름과 암호를 입력하세요.
    .wifi-description = 암호 또는 암호화 키를 입력하세요. 공유기의 "WPS" 버튼을 눌러 연결할 수도 있습니다.
add-user = 사용자 추가
enable = 활성화
add-image = 이미지 추가
migrate-workspace-next = 작업 공간을 다음 디스플레이로 이동
airplane-on = 비행기 모드가 켜져 있습니다.
formatting = 형식
    .dates = 날짜
    .time = 시간
    .date-and-time = 날짜 및 시간
    .numbers = 숫자
    .measurement = 단위
    .paper = 용지
disabled = 비활성화됨
add-applet = 애플릿 추가
show-extended-input-sources = 확장 입력 소스 표시
mode-and-colors = 모드 및 색상
users = 사용자
    .desc = 인증 및 사용자 계정
    .admin = 관리자
    .standard = 기본
    .profile-add = 프로필 이미지 선택
forget = 지우기
center-segment = 중앙 영역
panel-missing = 패널 설정 파일을 찾을 수 없음
    .desc = 사용자 정의 설정을 사용 중이거나 파일이 손상되어 패널 설정 파일을 찾을 수 없습니다.
    .fix = 기본값으로 재설정
invalid-username = 유효하지 않은 사용자 이름
mirroring = 미러링
    .id = 미러링 { $id }
    .dont = 미러링 안 함
    .mirror = { $display } 미러링
    .project =
        { $display ->
            [all] 모든 디스플레이
           *[other] { $display }
        }에 투사
    .project-count = 다른 { $count }개의 디스플레이에 투사 중
orientation = 방향
    .standard = 기본
    .rotate-90 = 90° 회전
    .rotate-180 = 180° 회전
    .rotate-270 = 270° 회전
auto = 자동
end-segment = 끝 영역
bluetooth-adapters = 블루투스 어댑터
legacy-applications = X11 앱 호환성
    .desc = X11 창 시스템 앱 스케일링 및 전역 단축키
time-format = 날짜 & 시간 형식
    .twenty-four = 24시간 형식
    .show-seconds = 초 표시
    .first = 한 주의 시작 요일
    .show-date = 시간 애플릿에 날짜 표시
    .friday = 금요일
    .saturday = 토요일
    .sunday = 일요일
    .monday = 월요일
accent-color = 강조 색상
type-key-combination = 키 조합 입력
never = 사용 안 함
install-additional-languages = 추가 언어 설치
settings = 설정
sound-output = 출력
    .volume = 출력 음량
    .device = 출력 장치
    .level = 출력 수준
    .config = 구성
    .balance = 균형
    .left = 좌
    .right = 우
window-controls = 창 제어
    .maximize = 최대화 버튼 표시
    .minimize = 최소화 버튼 표시
    .active-window-hint = 활성 창 강조 표시
window-management-appearance = 창 관리
    .active-hint = 활성 창 강조 크기
    .gaps = 타일링된 창 간 간격
migrate-workspace-prev = 작업 공간을 이전 디스플레이로 이동
keyboard = 키보드
    .desc = 입력 소스, 전환, 특수 문자 입력 및 단축키 설정
legacy-app-global-shortcuts = X11 앱의 전역 단축키
    .desc = 전역 단축키를 사용하면 눌러서 말하기 또는 눌러서 음소거와 같은 기능을 위해, 특정 앱에서 수행된 키 입력 및 마우스 버튼 이벤트를 다른 앱이 인식할 수 있습니다. 기본적으로 X11 앱에서는 다른 앱이 민감한 정보가 포함된 키보드 및 마우스 이벤트를 감시하지 못하도록 전역 단축키 기능이 비활성화되어 있습니다.
    .none = 키 없음
    .modifiers = 조합 키 (Super, Shift, Control, Alt)
    .combination = Super, Control 또는 Alt 조합 키를 누르는 동안의 모든 키 조합
    .all = 모든 키
    .mouse = X11 앱의 마우스 버튼 이벤트
activate = 활성화
replace = 대체
connected-devices = 연결된 장치
    .unknown = 알 수 없는 장치
icons-and-toolkit = 아이콘 및 툴킷 테마 설정
sound-applications = 앱
    .desc = 앱 음량 및 설정
time-zone = 시간대
    .auto = 자동 시간대
    .auto-info = 위치 서비스와 인터넷 연결 필요
dialog-add = 추가
fast = 빠르게
add-color = 색상 추가
add-network = 네트워크 추가
    .profile = 프로필 추가
touchpad = 터치패드
    .acceleration = 터치패드 가속 활성화
    .desc = 터치패드 속도, 클릭 옵션, 제스처
    .speed = 터치패드 속도
command = 명령
gestures = 제스처
    .four-finger-down = 네 손가락을 아래로 스와이프
    .four-finger-left = 네 손가락을 왼쪽으로 스와이프
    .four-finger-right = 네 손가락을 오른쪽으로 스와이프
    .four-finger-up = 네 손가락을 위로 스와이프
    .three-finger-any = 세 손가락을 아무 방향으로 스와이프
system = 시스템 & 계정
no-networks = 네트워크를 찾을 수 없습니다.
open-new-folder = 새 폴더 열기
panel-bottom = 하단
share = 네트워크 공유
add = 추가
time = 시간 & 언어
    .desc = N/A
fill = 채우기
custom = 사용자 정의
bluetooth-paired = 이전에 연결된 장치
    .connect = 연결
    .battery = 배터리 { $percentage }%
dialog = 확인 창
    .title = 이 디스플레이 설정을 유지하시겠습니까?
    .keep-changes = 변경 사항 유지
    .change-prompt = { $time }초 후에 설정 변경 사항이 자동으로 복구됩니다.
    .revert-settings = 설정 복구
navigate = 탐색
workspaces-overview-thumbnails = 작업 공간 개요 썸네일
    .show-number = 작업 공간 번호 표시
    .show-name = 작업 공간 이름 표시
color = 색상
    .depth = 색 깊이
    .profile = 색 프로필
    .sidebar = 색 프로필
    .temperature = 색 온도
hex = Hex
magnifier = 돋보기
    .controls =
        또는 다음 단축키를 사용하세요: { $zoom_in ->
            [zero] { "" }
           *[other]
                { "" }
                확대하려면 { $zoom_in },
        }{ $zoom_out ->
            [zero] { "" }
           *[other]
                { "" }
                축소하려면 { $zoom_out },
        }
        Super + 마우스 휠 스크롤
    .scroll_controls = Super + 마우스 휠 스크롤로 마우스 또는 터치패드 확대/축소 활성화
    .show_overlay = 돋보기 오버레이 표시
    .increment = 확대 단위
    .signin = 로그인 시 돋보기 시작
    .applet = 패널 애플릿에서 돋보기 켜기/끄기 전환
    .movement = 확대 화면 이동 방식
    .continuous = 포인터를 따라 연속 이동
    .onedge = 포인터가 가장자리에 닿을 때 이동
    .centered = 포인터를 항상 중앙에 유지
colors = 색상
administrator = 관리자
    .desc = 관리자는 모든 사용자의 설정을 변경할 수 있으며, 다른 사용자를 추가하거나 제거할 수 있습니다
scan-to-connect-description = 이 네트워크에 연결하려면 QR 코드를 스캔하세요.
modified = { $count } 수정됨
known-networks = 알려진 네트워크
network-and-wireless = 네트워크 & 무선
close = 닫기
sound-device-port-unplugged = 분리됨
sound-hd-audio = HD 오디오
sound-usb-audio = USB 오디오
sound-device-profiles = 장치 프로필
workspaces-multi-behavior = 다중 모니터 동작
    .span = 작업 공간을 모든 디스플레이에 확장
    .separate = 디스플레이마다 개별 작업 공간 사용
system-shortcut = 시스템
    .app-library = 앱 라이브러리 열기
    .brightness-down = 디스플레이 밝기 낮추기
    .brightness-up = 디스플레이 밝기 높이기
    .display-toggle = 내장 디스플레이 켜기/끄기
    .home-folder = 홈 폴더 열기
    .keyboard-brightness-down = 키보드 밝기 낮추기
    .keyboard-brightness-up = 키보드 밝기 높이기
    .launcher = 런처 열기
    .log-out = 로그아웃
    .lock-screen = 화면 잠금
    .mute = 오디오 출력 음소거
    .mute-mic = 마이크 입력 음소거
    .play-pause = 재생/일시 정지
    .play-next = 다음 곡
    .play-prev = 이전 곡
    .poweroff = 전원 끄기
    .screenshot = 스크린샷 찍기
    .suspend = 절전
    .terminal = 터미널 열기
    .touchpad-toggle = 터치패드 켜기/끄기
    .volume-lower = 오디오 출력 음량 낮추기
    .volume-raise = 오디오 출력 음량 높이기
    .web-browser = 웹 브라우저 열기
    .window-switcher = 열린 창 사이 전환
    .window-switcher-previous = 열린 창 사이 역순으로 전환
    .workspace-overview = 작업 공간 개요 열기
network-device-state =
    .activated = 연결됨
    .config = 연결 중
    .deactivating = 연결 해제 중
    .disconnected = 연결 끊김
    .failed = 연결 실패
    .ip-check = 연결 확인 중
    .ip-config = IP 및 라우팅 정보 요청 중
    .need-auth = 인증 필요
    .prepare = 연결 준비 중
    .secondaries = 보조 연결 대기 중
    .unavailable = 사용 불가
    .unknown = 알 수 없는 상태
    .unmanaged = 관리되지 않음
    .unplugged = 케이블 분리됨
vpn-error = VPN 에러
    .config = VPN 설정 추가 실패
    .connect = VPN 연결 실패
    .connection-editor = 연결 편집기 실행 실패
    .connection-settings = 활성 연결 설정을 가져오지 못했습니다
    .updating-state = 네트워크 관리자 상태를 업데이트하지 못했습니다
    .wireguard-config-path = WireGuard 설정 파일 경로가 잘못되었습니다
    .wireguard-config-path-desc = 선택한 파일은 로컬 파일 시스템에 있어야 합니다.
    .wireguard-device = WireGuard 장치를 생성하지 못했습니다
    .with-password =
        nmcli를 통한 VPN { $field ->
           *[username] 사용자 이름
            [password] 비밀번호
            [password-flags] 비밀번호 플래그
        } 설정 실패
wallpaper = 배경화면
    .change = 이미지 변경 주기
    .desc = 배경화면 이미지, 색상 및 슬라이드쇼 옵션
    .fit = 배경화면 맞춤 방식
    .folder-dialog = 배경화면 폴더 선택
    .image-dialog = 배경화면 이미지 선택
    .plural = 배경화면
    .same = 모든 디스플레이에 동일한 배경화면 사용
    .slide = 슬라이드쇼
shadows-floating = 플로팅 창
    .clip = 시스템 모서리 곡률 맞춤 및 그림자 적용
shadows-tiling = 타일링 창
    .clip = 시스템 모서리 곡률 맞춤
    .shadow = 그림자 적용
enable-export = 현재 테마를 GNOME 앱에 적용
    .desc = 모든 툴킷이 테마 자동 전환을 지원하지는 않습니다. COSMIC 이외의 앱은 테마를 변경한 후 앱을 다시 시작해야 할 수도 있습니다.
shadow-and-corners = 창 그림자 및 모서리
manage-windows = 창 관리
    .close = 닫기
    .maximize = 최대화
    .fullscreen = 전체 화면
    .minimize = 최소화
    .resize-inwards = 창 안쪽으로 크기 조절
    .resize-outwards = 창 바깥쪽으로 크기 조절
    .toggle-sticky = 고정 창 전환
click-behavior = 클릭 동작
    .click-finger = 두 손가락으로 보조 클릭, 세 손가락으로 중앙 클릭
    .button-areas = 오른쪽 아래 모서리에서 보조 클릭, 하단 중앙에서 중앙 클릭
default-apps = 기본 앱
    .desc = 기본 웹 브라우저, 메일 클라이언트, 파일 관리자 및 기타 앱을 설정합니다.
    .web-browser = 웹 브라우저
    .file-manager = 파일 관리자
    .mail-client = 메일 클라이언트
    .music = 음악
    .video = 동영상
    .photos = 사진
    .calendar = 캘린더
    .terminal = 터미널
    .other-associations = 기타 연결 프로그램
    .text-editor = 텍스트 편집기
power-saving = 절전 옵션
    .turn-off-screen-after = 다음 시간 후 화면 끄기
    .auto-suspend = 자동 절전 모드
    .auto-suspend-ac = 전원 연결 시 자동 절전 모드
    .auto-suspend-battery = 배터리 사용 시 자동 절전 모드
scrolling = 스크롤
    .two-finger = 두 손가락으로 스크롤
    .edge = 가장자리를 따라 한 손가락으로 스크롤
    .speed = 스크롤 속도
    .natural = 자연스러운 스크롤
    .natural-desc = 화면이 아닌 콘텐츠 자체가 움직이도록 스크롤합니다
keyboard-special-char = 특수 문자 입력
    .alternate = 대체 문자 키
    .compose = 조합 키
    .compose-desc = 조합 키를 사용하면 매우 다양한 특수 문자를 입력할 수 있습니다. 조합 키를 먼저 누른 다음, 정해진 순서대로 문자들을 입력하세요. 예를 들어, 조합 키를 누른 후 C와 o를 차례로 누르면 ©가 입력되고, a와 '를 누르면 á가 입력됩니다.
    .caps = Caps Lock 키
