share = Κοινοποίηση δικτύου
connect = Σύνδεση
close = Κλείσιμο
save = Αποθήκευση
password = Κωδικός πρόσβασης
remove = Αφαίρεση
import = Εισαγωγή
username = Όνομα χρήστη
light = Ανοιχτόχρωμο
ok = OK
applets = Μικροεφαρμογές
dbus-connection-error = Αποτυχία σύνδεσης στο DBus
dark = Σκουρόχρωμο
cancel = Ακύρωση
settings = Ρυθμίσεις
replace = Αντικατάσταση
add = Προσθήκη
appearance = Εμφάνιση
