settings = Innstillinger
dark = Mørk
light = Lys
app = Cosmic Innstillinger
dbus-connection-error = Klarte ikke å koble til DBus
ok = OK
cancel = Avbryt
unknown = Ukjent
number = { $number }
close = Lukk
add-network = Legg til nettverk
    .profile = Legg til profil
export = Eksporter
add-vpn = Legg til VPN
airplane-on = Flymodus er aktivt.
import = Importer
cable-unplugged = Kabel frakoblet
connect = Koble til
connected = Tilkoblet
connecting = Kobler til…
connections-and-profiles =
    { $variant ->
        [wired] Kablet
        [wifi] Wi-Fi
        [vpn] VPN
       *[other] Ukjent
    } tilkoblinger og tilkoblingsprofiler.
disconnect = Koble fra
forget = Glem
known-networks = Kjente nettverk
network-and-wireless = Nettverk og trådløst
no-networks = Ingen nettverk ble funnet.
no-vpn = Ingen VPN-forbindelser tilgjengelige.
password = Passord
password-confirm = Bekreft passord
remove = Fjern
username = Brukernavn
visible-networks = Synlige nettverk
identity = Identitet
activate = Aktiver
confirm = Bekreft
enable = Slå på
desktop = Skrivebord
save = Lagre
add = Legg til
vpn-error = VPN-feil
    .config = Klarte ikke å legge til VPN-konfigurasjon
    .connect = Klarte ikke å koble til VPN
    .connection-editor = Klarte ikke å åpne tilkoblingsinnstillinger
    .connection-settings = Klarte ikke å hente innstillinger for aktive tilkoblinger
    .updating-state = Klarte ikke å oppdatere nettverksadministrators status
    .wireguard-config-path = Ugyldig filbane for WireGuard-konfigurasjon
    .wireguard-config-path-desc = Valgt fil må ligge på et lokalt filsystem
    .wireguard-device = Klarte ikke å opprette WireGuard-enhet
    .with-password =
        Klarte ikke å sette VPN { $field ->
           *[username] brukernavn
            [password] passord
            [password-flags] passordflagg
        } med nmcli
profile = Profil
forget-dialog = Glem dette Wi-Fi-nettverket?
    .description = Du må skrive inn passordet på nytt for å bruke dette Wi-Fi-nettverket i fremtiden.
network-device-state =
    .activated = Tilkoblet
    .config = Kobler til
    .deactivating = Kobler fra
    .disconnected = Frakoblet
    .failed = Klarte ikke å koble til
    .ip-check = Sjekker tilkobling
    .ip-config = Henter IP- og rutingsinformasjon
    .need-auth = Krever autentisering
    .prepare = Forbereder tilkobling
    .secondaries = Venter på sekundær tilkobling
    .unavailable = Ikke tilgjengelig
    .unknown = Ukjent status
    .unmanaged = Ikke administrert
    .unplugged = Kabel frakoblet
replace = Erstatt
bluetooth-available = Enheter i nærheten
bluetooth-adapters = Bluetooth-adaptere
add-image = Legg til bilde
auth-dialog = Autentisering kreves
    .vpn-description = Skriv inn brukernavn og passord som kreves av VPN-tjenesten.
    .wifi-description = Skriv inn passord eller krypteringsnøkkel. Du kan også koble til ved å trykke på «WPS»-knappen på ruteren.
remove-connection-dialog = Fjern tilkoblingsprofil?
    .vpn-description = Du må skrive inn passordet på nytt for å bruke dette nettverket senere.
    .wired-description = Du må opprette profilen på nytt for å bruke den senere.
vpn = VPN
    .connections = VPN-tilkoblinger
    .error = Klarte ikke å legge til VPN-konfigurasjon
    .remove = Fjern tilkoblingsprofil
    .select-file = Velg en VPN-konfigurasjonsfil
wired = Kablet
    .adapter = Kablet adapter { $id }
    .connections = Kablede tilkoblinger
    .devices = Kablede enheter
    .remove = Fjern tilkoblingsprofil
wifi = Wi-Fi
    .adapter = Wi-Fi-adapter { $id }
    .forget = Glem dette nettverket
default = Standard
applets = Applets
add-color = Legg til farge
all-displays = Alle skjermer
colors = Farger
dialog-add = Legg til
fill = Fyll
region = Region
applications = Applikasjoner
recent-folders = Nylige mapper
accent-color = Aksentfarge
color-picker = Fargevelger
recent-colors = Nylige farger
experimental-settings = Ekspirimentelle innstillinger
interface-font = Standard skrifttype
monospace-font = Fast bredde-skrift
center-segment = Midtsegment
wireguard-dialog = Legg til WireGuard enhet
    .description = Velg ett enhetsnavn for WireGuard-konfigurasjon.
bluetooth-paired = Tidligere tilkoblede enheter
    .connect = Koble til
    .battery = { $percentage }% batteri
fit-to-screen = Tilpass til skjerm
open-new-folder = Åpne ny mappe
x-minutes =
    { $number } { $number ->
        [one] minutt
       *[other] minutter
    }
x-hours =
    { $number } { $number ->
        [one] time
       *[other] timer
    }
never = Aldri
auto = Auto
hex = Hex
small = Liten
sound = Lyd
    .desc = N/A
online-accounts = Onlinekontoer
    .desc = Legg til kontoer, IMAP og SMTP, organisasjonsinnlogging
bluetooth-confirm-pin = Bekreft Bluetooth-PIN
    .description = Bekreft at følgene PIN samsvarer med den som vises på { $device }
accessibility = TIlgjengelighet
    .vision = Syn
    .on = På
    .off = Av
    .unavailable = Utilgjengelig
    .screen-reader = Skjermleser
    .high-contrast = Høykontrastmodus
    .invert-colors = Inverter Farger	
    .color-filters = Fargefilter
hearing = Hørsel
    .mono = Spill av stereolyd som mono
slow = Treg
fast = Hurtig
short = Kort
long = Lang
all = Alle
large = Stor
panel-bottom = Bunn
panel-left = Venstre
panel-right = Høyre
panel-top = Top
added = Lagt til
command = Kommando
custom = Brukerdefinert
search-applets = Søk etter applet...
start-segment = Startsegment
add-applet = Legg Til Applet
switch-between-windows = Bytt mellom vinduer
password-mismatch = Passord og bekreftelse må være like.
invalid-username = Ugyldig brukernavn.
full-name = Fullt navn
remove-user = Fjern bruker
change-password = Bytt passord
add-user = Legg til bruker
administrator = Administrator
    .desc = Administratorer kan endre innstillinger for alle brukere, samt legge til og fjerne andre brukere.
users = Brukere
    .desc = Autentisering og brukerkontoer.
    .admin = Administrator
    .standard = Standard
    .profile-add = Velg profilbilde
firmware = Fastvare
    .desc = Fastvaredetaljer.
about-related = Relaterte innstillinger
    .support = Få støtte
about-os = Operativsystem
    .os = Operativsystem
    .os-architecture = Operativsystems-arkitektur
    .desktop-environment = Skrivebordsmiljø
    .windowing-system = Vindussystem
about-hardware = Maskinvare
    .model = Maskinvaremodell
    .memory = Minne
    .processor = Prosessor
    .graphics = Grafikk
    .disk-capacity = Diskkapasitet
about-device = Enhetsnavn
    .desc = Dette navnet vises til andre nettverk- eller Bluetooth-enheter.
about = Om
    .desc = Enhetsnavn, maskinvareinformasjon, operativsystemstandarer.
system = System og Kontoer
window-management = Vinduhåndtering
    .desc = Handling for Super-tasten, vinduskontroll og ekstra alternativer for vinduorganisering.
