dark = Tume kujundus
light = Hele kujundus
settings = Seadistused
connect = Ühenda
connected = Ühendatud
connecting = Ühendan…
disconnect = Katkesta ühendus
forget = Unusta
known-networks = Teadaolevad võrgud
network-and-wireless = Traadiga ja traadita võrgud
no-networks = Ühtegi võrku ei leidu.
export = Ekspordi
import = Impordi
profile = Profiil
cancel = Katkesta
close = Sulge
add = Lisa
remove = Eemalda
applets = Rakendid
replace = Asenda
save = Salvesta
ok = Sobib
unknown = Teadmata
password = Salasõna
username = Kasutajanimi
identity = Identiteet
activate = Võta kasutusele
confirm = Kinnita
enable = Võta kasutusele
default = Vaikimisi
desktop = Töölaud
colors = Värvid
dialog-add = Lisa
fill = Täida
never = Mitte kunagi
rgb = RGB
all = Kõik
large = Suur
