default = Defaut
auth-dialog = Autentificacion requesida
    .vpn-description = Picatz l'identificant e lo senhal requerits pel servici VPN.
    .wifi-description = Picatz lo senhal o la clau de chiframent. Podètz tanben vos connectar en quichant sul boton « WPS » de vòstre rotador.
identity = Identitat
visible-networks = Rets visiblas
username = Nom d’utilizaire
share = Partejar aquesta ret
settings = Paramètres
qr-code-unavailable = Còdi QR indisponible
password-confirm = Confirmar lo senhal
password = Senhal
network-name = Nom de la ret
remove = Suprimir
network-and-wireless = Ret e sens fil
known-networks = Rets conegudas
forget = Oblidar
disconnect = Se desconnectar
connected = Connectat
connect = Connectar
cable-unplugged = Cable desconnectat
airplane-on = Mòde avion activat.
add-network = Apondre una ret
    .profile = Apondre perfil
unknown = Desconegut
ok = D’acòrdi
