default = Defaut
auth-dialog = Autentificacion requesida
    .vpn-description = Picatz l'identificant e lo senhal requerits pel servici VPN.
    .wifi-description = Picatz lo senhal o la clau de chiframent. Podètz tanben vos connectar en quichant sul boton « WPS » de vòstre rotador.
identity = Identitat
visible-networks = Rets visiblas
username = Nom d’utilizaire
share = Partejar aquesta ret
settings = Configuracion
qr-code-unavailable = Còdi QR indisponible
password-confirm = Confirmar lo senhal
password = Senhal
network-name = Nom de la ret
remove = Suprimir
network-and-wireless = Ret e sens fil
known-networks = Rets conegudas
forget = Oblidar
disconnect = Se desconnectar
connected = Connectat
connect = Connectar
cable-unplugged = Cable desconnectat
airplane-on = Mòde avion activat.
add-network = Apondre una ret
    .profile = Apondre perfil
unknown = Desconegut
ok = D’acòrdi
light = Clar
dark = Escur
appearance = Aparéncia
forget-dialog = Oblidar aquesta ret Wi-Fi ?
    .description = Vos caldrà tornar picar un senhal per utilizar aquesta ret Wi-Fi a l'avenidor.
applications = Aplicacions
cancel = Anullar
xdg-entry-bluetooth-comment = Gerir los aparelhs Bluetooth
xdg-entry-appearance-keywords = COSMIC;Enfasi;Color;Icòna;Polissa;Tèma
xdg-entry-a11y = Accessibilitat
xdg-entry-desktop-keywords = COSMIC;Burèu;
xdg-entry-displays-comment = Gerir los paramètres d’afichatge
xdg-entry-desktop = Burèu
xdg-entry-date-time-keywords = COSMIC;Ora;Orari;Fus;Zòna;Temps;
xdg-entry-displays = Ecrans
xdg-entry-date-time = Data e ora
xdg-entry-bluetooth-keywords = COSMIC;Bluetooth;
xdg-entry-dock = Dock
xdg-entry-appearance-comment = Colors d’enfasi e tèmas
xdg-entry-comment = Aplicacion Paramètres pel burèu COSMIC
xdg-entry-applications = Aplicacions
xdg-entry-keywords = COSMIC;Paramètres;Configuracions;Reglatges;
xdg-entry-about = A prepaus
xdg-entry-appearance = Aparéncia
xdg-entry-displays-keywords = COSMIC;Ecran;
xdg-entry-date-time-comment = Fus orari, reglatge de l’ora automatica e formatatge de l’ora
number = { $number }
app = Configuracion de COSMIC
dbus-connection-error = Fracàs de la connexion a DBus
replace = Remplaçar
