(
    base: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8777146,
        green: 0.6455577,
        blue: 0.6455577,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.54305214,
        green: 0.39795408,
        blue: 0.3979541,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8777146,
        green: 0.6455577,
        blue: 0.6455577,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.3882353,
        green: 0.8156863,
        blue: 0.8745098,
        alpha: 1.0,
    ),
    focus: (
        red: 0.3882353,
        green: 0.8156863,
        blue: 0.8745098,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.5,
        green: 0.35490197,
        blue: 0.35490197,
        alpha: 1.0,
    ),
    border: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 0.5,
    ),
)