(
    base: (
        red: 0.15292811,
        green: 0.15292811,
        blue: 0.15292808,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.21220893,
            green: 0.2122089,
            blue: 0.2122089,
            alpha: 1.0,
        ),
        hover: (
            red: 0.29098803,
            green: 0.290988,
            blue: 0.290988,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.36976713,
            green: 0.36976713,
            blue: 0.36976713,
            alpha: 1.0,
        ),
        selected: (
            red: 0.29098803,
            green: 0.290988,
            blue: 0.290988,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7913618,
            green: 0.7913618,
            blue: 0.7913618,
            alpha: 0.2,
        ),
        on: (
            red: 0.7913618,
            green: 0.7913618,
            blue: 0.7913618,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.21220893,
            green: 0.2122089,
            blue: 0.2122089,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5017854,
            green: 0.50178534,
            blue: 0.50178534,
            alpha: 1.0,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.31702772,
        green: 0.31702772,
        blue: 0.3170277,
        alpha: 1.0,
    ),
    on: (
        red: 0.97342616,
        green: 0.97342616,
        blue: 0.97342604,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.20212594,
        green: 0.20212597,
        blue: 0.202126,
        alpha: 0.25,
    ),
)