(
    base: (
        red: 0.20212594,
        green: 0.20212597,
        blue: 0.20212597,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.23260304,
            green: 0.2326031,
            blue: 0.23260301,
            alpha: 1.0,
        ),
        hover: (
            red: 0.30934274,
            green: 0.3093428,
            blue: 0.30934268,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3860824,
            green: 0.38608247,
            blue: 0.3860824,
            alpha: 1.0,
        ),
        selected: (
            red: 0.30934274,
            green: 0.3093428,
            blue: 0.30934268,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.81693083,
            green: 0.81693095,
            blue: 0.8169307,
            alpha: 0.2,
        ),
        on: (
            red: 0.81693083,
            green: 0.81693095,
            blue: 0.8169307,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.23260304,
            green: 0.2326031,
            blue: 0.23260301,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.81693083,
            green: 0.81693095,
            blue: 0.8169307,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3174277,
        green: 0.31742772,
        blue: 0.3174277,
        alpha: 1.0,
    ),
    on: (
        red: 0.77863467,
        green: 0.7786347,
        blue: 0.77863455,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.2532908,
        green: 0.25329086,
        blue: 0.2532908,
        alpha: 0.25,
    ),
)