app = COSMIC Stillingar
cancel = Hætta við
confirm = Staðfesta
export = Flytja út
import = Flytja inn
settings = Stillingar
dark = Dökkt
light = Ljóst
identity = Auðkenni
password = Lykilorð
password-confirm = Staðfesta lykilorð
connected = Tengt
save = Vista
replace = Skipta út
remove = Fjarlægja
connect = Tengjast
username = Notandanafn
close = Loka
dbus-connection-error = Náði ekki að tengjast DBus
ok = Í lagi
unknown = Óþekkt
number = { $number }
connections-and-profiles =
    { $variant ->
        [wired] Kapaltengdar
        [wifi] Wi-Fi
        [vpn] VPN
       *[other] óþekktar
    } tengingar og tengisnið.
add-network = Add network
    .profile = Bæta við notandasniði
add-vpn = Bæta við VPN
airplane-on = Kveikt á flugstillingu.
cable-unplugged = Snúra ótengd
connecting = Tengist…
disconnect = Aftengjast
forget = Gleyma
known-networks = Þekkt net
network-and-wireless = Net og þráðlausar tengingar
no-networks = Engin net fundust.
no-vpn = Engar VPN-tengingar í boði.
visible-networks = Sýnileg net
auth-dialog = Auðkenningar krafist
    .vpn-description = Sláðu inn notandanafn og lykilorð sem VPN-þjónustan krefst.
    .wifi-description = Sláðu inn lykilorð eða dulkóðunarlykil. Þú getur einni tengst með því að ýta á „WPS“-takkann á ráternum.
forget-dialog = Gleyma þessu Wi-Fi neti?
    .description = Þú þarft þá að slá aftur inn lykilorð ef þú vilt nota þetta Wi-Fi net í framtíðinni.
activate = Virkja
add-color = Bæta við lit
add-image = Bæta við mynd
all-displays = Allir skjáir
colors = Litir
dialog-add = Bæta við
fill = Fylla
fit-to-screen = Passa á skjá
open-new-folder = Opna nýja möppu
recent-folders = Nýlegar möppur
never = Aldrei
accent-color = Áherslulitur
appearance = Útlit
    .desc = Áherslulitir og þemu.
app-background = Bakgrunnur forrits eða glugga
auto = Sjálfvirkt
color-picker = Litaplokkari
copied-to-clipboard = Afritað á klippiborðið
copy-to-clipboard = Afrita á klippiborð
mode-and-colors = Snið og litir
recent-colors = Nýlegir litir
reset-to-default = Endurstilla á sjálfgildi
power = Orka og rafhlaða
    .desc = Umsjón orkustillinga
bluetooth-available = Nálæg tæki
bluetooth-adapters = Bluetooth-búnaður
hearing = Heyrn
    .mono = Spila steríóhljóð í mónó
default = Sjálfgefið
hex = Hex-kóði
rgb = RGB-tölur
window-hint-accent = Litur útlínu á virkum glugga
window-hint-accent-toggle = Nota áherslulit þemans sem útlínulit á virkum glugga
auto-switch = Skipta sjálfkrafa á milli ljóss og dökks sniðs
    .sunrise = Skiptir í ljóst snið við sólarupprás
    .sunset = Skiptir í dökkt snið við sólsetur
    .next-sunrise = Skiptir í ljóst snið við næstu sólarupprás
    .next-sunset = Skiptir í dökkt snið við næsta sólsetur
container-background = Bakgrunnur viðmótseininga
    .desc-detail = Litur á bakgrunnum viðmótseininga er notaður fyrir hliðarstikur, hliðarskúffur, svarglugga og aðrar svipaðar einingar. Sjálfgefið er að liturinn sé sjálfkrafa dreginn af bakgrunnslit forritsins eða gluggans.
    .reset = Endurstilla á sjálfvirkni
    .desc = Einingalitur sem er notaður fyrir hliðarstiku, hliðarskúffu, svarglugga og svipaðar einingar.
control-tint = Litatónn stjórneiningar
    .desc = Notaður fyrir bakgrunna hefðbundinna hnappa, leitarglugga, textareita og svipaðra eininga.
frosted = Hömruð gleráferð á notandaviðmóti
    .desc = Setur móðuáferð á bakgrunn skjáborðsstiku, dokku, smáforrita, forritaræsis og forritasafns.
experimental-settings = Tilraunastillingar
interface-font = Kerfisletur
add = Bæta við
add-applet = Bæta við smáforriti
all = Allt
applets = Smáforrit
network-device-state =
    .activated = Tengt
    .config = Tengist
    .deactivating = Aftengst
    .disconnected = Aftengt
    .failed = Náði ekki að tengjast
    .ip-check = Athuga tengingu
    .ip-config = Bið um IP-tölu og leiðarupplýsingar
    .need-auth = Krefst auðkenningar
    .prepare = Bý undir að tengjast
    .secondaries = Bíð eftir varatengingu
    .unavailable = Ekki tiltækt
    .unknown = Óþekkt staða
    .unmanaged = Ekki stýrt
    .unplugged = Netkapall ekki í sambandi
remove-connection-dialog = Fjarlægja tengisnið?
    .vpn-description = Þú þarft að slá aftur inn lykilorð til að nota þetta net í framtíðinni.
    .wired-description = Þú þarft að útbúa aftur þetta notandasnið til að nota það í framtíðinni.
vpn = VPN
    .connections = VPN-tengingar
    .error = Mistókst að bæta við VPN-grunnstillingu
    .remove = Fjarlægja tengisnið
    .select-file = Velja VPN-grunnstillingaskrá
vpn-error = VPN-villa
    .config = Mistókst að bæta við VPN-grunnstillingu
    .connect = Mistókst að tengjast við VPN
    .connection-editor = Tengiritillinn brást
    .connection-settings = Mistókst að sækja stillingar fyrir virkar tengingar
    .updating-state = Mistókst að uppfæra stöðu netstjóra
    .wireguard-config-path = Ógild skráarslóð fyrir WireGuard-grunnstillingu
    .wireguard-config-path-desc = Skráin sem er valin verður að vera í staðbundnu skráakerfi.
    .wireguard-device = Mistókst að útbúa WireGuard-tæki
    .with-password =
        Mistókst að stilla VPN { $field ->
           *[username] notandanafn
            [password] lykilorð
            [password-flags] lykilorðaflögg
        } með nmcli
