connect = Yhdistä
known-networks = Tunnetut verkot
unknown = Tuntematon
connecting = Yhdistetään…
disconnect = Katkaise yhteys
ok = OK
app = COSMICin asetukset
number = { $number }
dbus-connection-error = DBusiin yhdistäminen epäonnistui
add-vpn = Lisää VPN
connected = Yhdistetty
forget = Unohda
add-network = Lisää verkko
    .profile = Lisää profiili
xdg-entry-touchpad = Kosketuslevy
xdg-entry-region-language = Alue ja kieli
xdg-entry-bluetooth-comment = Hallitse Bluetooth-laitteita
xdg-entry-mouse = Hiiri
xdg-entry-system = Järjestelmä ja tilit
xdg-entry-a11y = Esteettömyys
xdg-entry-time-language = Aika ja kieli
xdg-entry-users = Käyttäjät
xdg-entry-default-apps = Oletussovellukset
xdg-entry-about-keywords = COSMIC;About;tietoa;tietoja
xdg-entry-panel = Paneeli
xdg-entry-notifications = Ilmoitukset
xdg-entry-wireless-comment = Wi-Fi-yhteydet ja -yhteysprofiilit
xdg-entry-desktop = Työpöytä
xdg-entry-wallpaper = Taustakuva
xdg-entry-keyboard = Näppäimistö
xdg-entry-displays = Näytöt
xdg-entry-input-comment = Näppäimistön ja hiiren asetukset
xdg-entry-dock = Telakka
xdg-entry-about-comment = Laitenimi, laitteistotiedot, käyttöjärjestelmän oletukset
xdg-entry-comment = Asetussovellus COSMIC-työpöydälle
xdg-entry-applications = Sovellukset
xdg-entry-keywords = COSMIC;Settings;asetukset;
xdg-entry-input = Syötelaitteet
xdg-entry-vpn-comment = VPN-yhteydet ja -yhteysprofiilit
xdg-entry-appearance = Ulkoasu
xdg-entry-network-comment = Hallitse verkkoyhteyksiä
xdg-entry-sound = Ääni
xdg-entry-workspaces = Työtilat
xdg-entry-x11-applications = X11-sovellusten yhteensopivuus
