connect = Yhdistä
known-networks = Tunnetut verkot
unknown = Tuntematon
connecting = Yhdistetään…
disconnect = Katkaise yhteys
ok = OK
app = COSMICin asetukset
number = { $number }
dbus-connection-error = DBusiin yhdistäminen epäonnistui
add-vpn = Lisää VPN
connected = Yhdistetty
forget = Unohda
add-network = Lisää verkko
    .profile = Lisää profiili
xdg-entry-touchpad = Kosketuslevy
xdg-entry-region-language = Alue ja kieli
xdg-entry-bluetooth-comment = Hallitse Bluetooth-laitteita
xdg-entry-mouse = Hiiri
xdg-entry-system = Järjestelmä ja tilit
xdg-entry-a11y = Esteettömyys
xdg-entry-time-language = Aika ja kieli
xdg-entry-users = Käyttäjät
xdg-entry-default-apps = Oletussovellukset
xdg-entry-about-keywords = COSMIC;About;tietoa;tietoja
xdg-entry-panel = Paneeli
xdg-entry-notifications = Ilmoitukset
xdg-entry-wireless-comment = Wi-Fi-yhteydet ja -yhteysprofiilit
xdg-entry-desktop = Työpöytä
xdg-entry-wallpaper = Taustakuva
xdg-entry-keyboard = Näppäimistö
xdg-entry-displays = Näytöt
xdg-entry-input-comment = Näppäimistön ja hiiren asetukset
xdg-entry-dock = Telakka
xdg-entry-about-comment = Laitenimi, laitteistotiedot, käyttöjärjestelmän oletukset
xdg-entry-comment = Asetussovellus COSMIC-työpöydälle
xdg-entry-applications = Sovellukset
xdg-entry-keywords = COSMIC;Settings;asetukset;
xdg-entry-input = Syötelaitteet
xdg-entry-vpn-comment = VPN-yhteydet ja -yhteysprofiilit
xdg-entry-appearance = Ulkoasu
xdg-entry-network-comment = Hallitse verkkoyhteyksiä
xdg-entry-sound = Ääni
xdg-entry-workspaces = Työtilat
xdg-entry-x11-applications = X11-sovellusten yhteensopivuus
xdg-entry-default-apps-comment = Oletusselain, sähköposti, tiedostonhallinta ja muut sovellukset
xdg-entry-desktop-keywords = COSMIC;Desktop;työpöytä;
xdg-entry-desktop-comment = Taustakuva, ulkoasu, paneeli, telakka, ikkunanhallinta ja työtilojen asetukset
xdg-entry-default-apps-keywords = COSMIC;Default;Application;oletus;sovellus;oletussovellus
xdg-entry-date-time-keywords = COSMIC;Time;Zone;aika;aikavyöhyke;
xdg-entry-date-time-comment = Aikavyöhyke, automaattiset kellon asetukset ja ajan muotoilu
xdg-entry-bluetooth-keywords = COSMIC;Bluetooth;
xdg-entry-a11y-comment = Näytönlukija, suurennuslasi, suuri kontrasti ja värisuodattimet
time-region = Alue ja kieli
region = Alue
about-hardware = Laitteisto
    .model = Laitteistomalli
    .memory = Muisti
    .processor = Suoritin
    .graphics = Grafiikka
    .disk-capacity = Levyn kapasiteetti
about-os = Käyttöjärjestelmä
    .os = Käyttöjärjestelmä
    .os-architecture = Käyttöjärjestelmän arkkitehtuuri
    .kernel = Ytimen versio
    .desktop-environment = Työpöytäympäristö
    .windowing-system = Ikkunointijärjestelmä
add-language = Lisää kieli
    .context = Lisää kieli
firmware = Laiteohjelmisto
open-workspaces-view = Avaa työtilojen yleiskuva
preferred-languages = Ensisijaiset kielet
    .desc = Kielten järjestys määrittää käyttöliittymässä käytetyn kielen. Muutokset tulevat voimaan seuraavalla kirjautumiskerralla.
about-device = Laitenimi
    .desc = Tämä näkyy muille verkon käyttäjille tai Bluetooth-laitteille
window-tiling = Ikkunoiden asettelu
    .horizontal = Aseta vaakasuuntaan
    .vertical = Aseta pystysuuntaan
    .swap-window = Vaihda ikkunaa
    .toggle-tiling = Vaihda asettelun tilaa
    .toggle-stacking = Vaihda ikkunoiden pinoamisen tilaa
    .toggle-floating = Vaihda kelluvan ikkunan tilaa
    .toggle-orientation = Vaihda suuntaa
applications = Sovellukset
legacy-applications = X11-sovellusten yhteensopivuus
install-additional-languages = Asenna lisäkieliä
replace = Korvaa
time-zone = Aikavyöhyke
    .auto = Automaattinen aikavyöhyke
    .auto-info = Vaatii sijaintipalvelun ja verkkoyhteyden
system = Järjestelmä ja tilit
time = Aika ja kieli
close = Sulje
password = Salasana
import = Tuo
export = Vie
appearance = Ulkoasu
light = Vaalea
identity = Identiteetti
type-to-search = Etsi kirjoittamalla…
password-confirm = Vahvista salasana
dark = Tumma
cancel = Peru
confirm = Vahvista
settings = Asetukset
xdg-entry-startup-apps-keywords = COSMIC;Startup;Application;käynnistys;sovellus;
xdg-entry-panel-keywords = COSMIC;Panel;Applet;paneeli;sovelma
xdg-entry-x11-applications-keywords = COSMIC;X11;Application;Game;Compatibility;sovellus;peli;yhteensopivuus;
xdg-entry-touchpad-keywords = COSMIC;Touchpad;Gesture;kosketuslevy;ele;
xdg-entry-workspaces-keywords = COSMIC;Workspace;Orientation;Overview;Monitor;työtila;suunta;yleiskuva;yleisnäkymä;
x-minutes =
    { $number } { $number ->
        [one] minuutti
       *[other] minuuttia
    }
vrr = Vaihteleva virkistystaajuus
    .enabled = Käytössä
    .force = Aina
    .auto = Automaattinen
    .disabled = Ei käytössä
fit-to-screen = Sovita näytölle
save = Tallenna
no-applets-found = Sovelmia ei löytynyt…
zoom-in = Lähennä
place-here = Sijoita sovelmat tähän
-requires-restart = Vaatii uudelleenkäynnistyksen
workspaces-orientation = Työtilojen suunta
    .vertical = Pysty
    .horizontal = Vaaka
all-displays = Kaikki näytöt
short = Lyhyt
bluetooth-available = Lähellä olevat laitteet
cable-unplugged = Kaapeli irrotettu
color-picker = Värivalitsin
interface-font = Järjestelmäfontti
remove = Poista
default = Oletus
zoom-out = Loitonna
password-mismatch = Salasanan ja vahvistuksen tulee täsmätä
switch-between-windows = Vaihda ikkunoiden välillä
sound-usb-audio = USB-ääni
all = Kaikki
remove-user = Poista käyttäjä
copy-to-clipboard = Kopioi leikepöydälle
monospace-font = Tasalevyinen fontti
experimental-settings = Kokeelliset asetukset
recent-folders = Viimeaikaiset kansiot
search-applets = Etsi sovelmia…
window-management = Ikkunanhallinta
x-hours =
    { $number } { $number ->
        [one] tunti
       *[other] tuntia
    }
added = Lisätty
full-name = Koko nimi
app-background = Ikkunan tausta
sound-device-profiles = Laiteprofiilit
dock = Telakka
sound-hd-audio = HD-ääni
network-and-wireless = Verkko ja langaton
no-vpn = VPN-yhteyksiä ei ole saatavilla.
desktop = Työpöytä
sound = Ääni
qr-code-unavailable = QR-koodi ei ole saatavilla
small = Pieni
change-password = Vaihda salasana
disable-while-typing = Poista käytöstä kirjoitettaessa
long = Pitkä
copied-to-clipboard = Kopioitu leikepöydälle
visible-networks = Näkyvät verkot
applets = Sovelmat
workspaces = Työtilat
slow = Hidas
network-name = Verkon nimi
large = Suuri
panel = Paneeli
add-user = Lisää käyttäjä
add-image = Lisää kuva
add-applet = Lisää sovelma
orientation = Suunta
    .standard = Oletus
    .rotate-90 = Käännä 90°
    .rotate-180 = Käännä 180°
    .rotate-270 = Käännä 270°
auto = Automaattinen
bluetooth-adapters = Bluetooth-sovittimet
accent-color = Korostusväri
never = Ei koskaan
keyboard = Näppäimistö
dialog-add = Lisää
fast = Nopea
add-color = Lisää väri
command = Komento
no-networks = Verkkoja ei löytynyt.
open-new-folder = Avaa uusi kansio
share = Jaa verkko
add = Lisää
fill = Täytä
color = Väri
    .depth = Värisyvyys
    .profile = Väriprofiili
    .sidebar = Väriprofiilit
    .temperature = Värilämpötila
colors = Värit
scan-to-connect-description = Yhdistä tähän verkkoon lukemalla QR-koodi.
xdg-entry-wireless = Wi-Fi
xdg-entry-wallpaper-comment = Taustakuvat, -värit ja diaesityksen valinnat
xdg-entry-users-keywords = COSMIC;User;Account;käyttäjä;tili;tunnus;käyttäjätili;käyttätunnus;
wifi = Wi-Fi
    .adapter = Wi-Fi-sovitin { $id }
    .forget = Unohda tämä verkko
notifications = Ilmoitukset
input-devices = Syötelaitteet
xdg-entry-wired = Kiinteä
xdg-entry-startup-apps-comment = Määritä kirjautumisen jälkeen käynnistettävät sovellukset
xdg-entry-notifications-keywords = COSMIC;Notification;Lock;ilmoitus;lukitus;
xdg-entry-keyboard-comment = Syötelähteet, vaihtaminen, erikoismerkkien syöttäminen, pikanäppäimet
xdg-entry-wired-keywords = COSMIC;Wired;LAN;Network;Connection;kiinteä;paikallisverkko;langallinen;verkko;yhteys;
xdg-entry-power = Virranhallinta ja akku
xdg-entry-dock-keywords = COSMIC;Dock;Panel;Applet;telakka;paneeli;sovelma
xdg-entry-window-management = Ikkunanhallinta
xdg-entry-time-language-comment = Hallitse järjestelmän päivää, kellonaikaa, aluetta ja kieltä
xdg-entry-system-keywords = COSMIC;System;Info;Accounts;Firmware;järjestelmä;tiedot;tilit;laiteohjelmisto;
xdg-entry-wireless-keywords = COSMIC;WiFi;Wi-Fi;Network;Connection;langaton;verkko;yhteys;
xdg-entry-applications-comment = Oletussovellukset, käynnistettävät sovellukset ja X11-sovellusten yhteensopivuusasetukset
xdg-entry-network = Verkko ja langaton
xdg-entry-users-comment = Tunnistus ja käyttäjätilit
xdg-entry-dock-comment = Valinnainen palkki sovelluksille ja sovelmille
xdg-entry-network-keywords = COSMIC;Network;Wireless;WiFi;VPN;verkko;langaton;erillisverkko;
xdg-entry-startup-apps = Käynnistettävät sovellukset
xdg-entry-x11-applications-comment = X11-ikkunajärjestelmän sovellusskaalaus, ensisijainen näyttö ja yleiset pikanäppäimet
xdg-entry-region-language-comment = Muotoile päivät, kellonajat ja numerot alueesi mukaisesti
xdg-entry-vpn-keywords = COSMIC;VPN;Network;Connection;OpenVPN;OpenConnect;verkko;yhteys;netti;
xdg-entry-time-language-keywords = COSMIC;System;Time;Date;Region;Language;järjestelmä;aika;kello;päivä;alue;kieli;
xdg-entry-input-keywords = COSMIC;Input;Keyboard;Mouse;Mice;syöte;sisääntulo;näppäimistö;hiiri;
xdg-entry-notifications-comment = Älä häiritse, lukitusnäytön ilmoitukset ja sovelluskohtaiset asetukset
xdg-entry-sound-keywords = COSMIC;Sound;Audio;Alert;Pipewire;ääni;hälytys;
xdg-entry-power-keywords = COSMIC;Power;Battery;virta;virranhallinta;akku
xdg-entry-region-language-keywords = COSMIC;Region;Language;Date;Format;Time;Locale;Localization;alue;kieli;päivä;päiväys;muotoile;muoto;aika;kello;lokaali;maa-asetus;lokalisointi;kotoistus;
xdg-entry-applications-keywords = COSMIC;Default;Application;Startup;X11;Compatibility;oletus;ohjelma;sovellus;äppi;käynnistys;yhteensopivuus
xdg-entry-sound-comment = Ääniasetukset laitteille, hälytyksille ja sovelluksille
xdg-entry-touchpad-comment = Kosketuslevyn nopeus, napsautusvalinnat ja eleet
xdg-entry-keyboard-keywords = COSMIC;Keyboard;Input;Source;Shortcuts;näppäimistö;syöte;sisääntulo;lähde;pikanäppäimet;
xdg-entry-window-management-keywords = COSMIC;Window;Management;Tiling;Super;Key;ikkuna;ikkunanhallinta;laatoitus;laatoita;aseta;asettelu;
xdg-entry-workspaces-comment = Työtilan suunta, yleiskuva ja usean näytön toiminta
xdg-entry-panel-comment = Ensisijainen järjestelmäpalkki valikoille ja sovelmille
xdg-entry-power-comment = Tehotilat ja virransäästön asetukset
xdg-entry-window-management-comment = Super-näppäimen toiminta, ikkunasäädinten valinnat, ikkunoiden asettelun lisävalinnat
xdg-entry-wired-comment = Kiinteät yhteydet ja yhteysprofiilit
add-another-keybinding = Lisää toinen näppäinsidos
reset-to-default = Palauta oletukseksi
airplane-on = Lentotila on käytössä.
xdg-entry-system-comment = Järjestelmän tiedot, tilit ja laiteohjelmistopäivitykset
xdg-entry-mouse-keywords = COSMIC;Mouse;Acceleration;Scrolling;hiiri;kiihdytys;vieritys;skrollaus;
xdg-entry-mouse-comment = Hiiren nopeus, kiihdytys ja luonnollinen vieritys
xdg-entry-displays-keywords = COSMIC;Display;näyttö;monitori;
xdg-entry-displays-comment = Hallitse näyttöön liittyviä asetuksia
xdg-entry-date-time = Päivä ja aika
xdg-entry-appearance-keywords = COSMIC;Accent;Color;Icon;Font;Theme;korostus;aksentti;väri;kuvake;ikoni;fontti;kirjasin;teema
xdg-entry-appearance-comment = Korostusvärit ja teemat
xdg-entry-a11y-keywords = COSMIC;Accessibility;A11y;Screen;Reader;Magnifier;Contrast;Color;esteettömyys;näytönlukija;ruudunluku;suurennuslasi;kontrasti;väri;
xdg-entry-about = Tietoa
xdg-entry-wallpaper-keywords = COSMIC;Wallpaper;Background;Slideshow;taustakuva;tausta;diaesitys;
