connect = Yhdistä
known-networks = Tunnetut verkot
unknown = Tuntematon
connecting = Yhdistetään…
disconnect = Katkaise yhteys
ok = OK
app = COSMICin asetukset
number = { $number }
dbus-connection-error = DBusiin yhdistäminen epäonnistui
add-vpn = Lisää VPN
connected = Yhdistetty
forget = Unohda
add-network = Lisää verkko
    .profile = Lisää profiili
xdg-entry-touchpad = Kosketuslevy
xdg-entry-region-language = Alue ja kieli
xdg-entry-bluetooth-comment = Hallitse Bluetooth-laitteita
xdg-entry-mouse = Hiiri
xdg-entry-system = Järjestelmä ja tilit
xdg-entry-a11y = Esteettömyys
xdg-entry-time-language = Aika ja kieli
xdg-entry-users = Käyttäjät
xdg-entry-default-apps = Oletussovellukset
xdg-entry-about-keywords = COSMIC;About;tietoa;tietoja
xdg-entry-panel = Paneeli
xdg-entry-notifications = Ilmoitukset
xdg-entry-wireless-comment = Wi-Fi-yhteydet ja -yhteysprofiilit
xdg-entry-desktop = Työpöytä
xdg-entry-wallpaper = Taustakuva
xdg-entry-keyboard = Näppäimistö
xdg-entry-displays = Näytöt
xdg-entry-input-comment = Näppäimistön ja hiiren asetukset
xdg-entry-dock = Telakka
xdg-entry-about-comment = Laitenimi, laitteistotiedot, käyttöjärjestelmän oletukset
xdg-entry-comment = Asetussovellus COSMIC-työpöydälle
xdg-entry-applications = Sovellukset
xdg-entry-keywords = COSMIC;Settings;asetukset;
xdg-entry-input = Syötelaitteet
xdg-entry-vpn-comment = VPN-yhteydet ja -yhteysprofiilit
xdg-entry-appearance = Ulkoasu
xdg-entry-network-comment = Hallitse verkkoyhteyksiä
xdg-entry-sound = Ääni
xdg-entry-workspaces = Työtilat
xdg-entry-x11-applications = X11-sovellusten yhteensopivuus
xdg-entry-default-apps-comment = Oletusselain, sähköposti, tiedostonhallinta ja muut sovellukset
xdg-entry-desktop-keywords = COSMIC;Desktop;työpöytä;
xdg-entry-desktop-comment = Taustakuva, ulkoasu, paneeli, telakka, ikkunanhallinta ja työtilojen asetukset
xdg-entry-default-apps-keywords = COSMIC;Default;Application;oletus;sovellus;oletussovellus
xdg-entry-date-time-keywords = COSMIC;Time;Zone;aika;aikavyöhyke;
xdg-entry-date-time-comment = Aikavyöhyke, automaattiset kellon asetukset ja ajan muotoilu
xdg-entry-bluetooth-keywords = COSMIC;Bluetooth;
xdg-entry-a11y-comment = Näytönlukija, suurennuslasi, suuri kontrasti ja värisuodattimet
time-region = Alue ja kieli
region = Alue
about-hardware = Laitteisto
    .model = Laitteistomalli
    .memory = Muisti
    .processor = Suoritin
    .graphics = Grafiikka
    .disk-capacity = Levyn kapasiteetti
about-os = Käyttöjärjestelmä
    .os = Käyttöjärjestelmä
    .os-architecture = Käyttöjärjestelmän arkkitehtuuri
    .kernel = Ytimen versio
    .desktop-environment = Työpöytäympäristö
    .windowing-system = Ikkunointijärjestelmä
add-language = Lisää kieli
    .context = Lisää kieli
firmware = Laiteohjelmisto
open-workspaces-view = Avaa työtilojen yleiskuva
preferred-languages = Ensisijaiset kielet
    .desc = Kielten järjestys määrittää käyttöliittymässä käytetyn kielen. Muutokset tulevat voimaan seuraavalla kirjautumiskerralla.
about-device = Laitenimi
    .desc = Tämä näkyy muille verkon käyttäjille tai Bluetooth-laitteille
window-tiling = Ikkunoiden asettelu
    .horizontal = Aseta vaakasuuntaan
    .vertical = Aseta pystysuuntaan
    .swap-window = Vaihda ikkunaa
    .toggle-tiling = Vaihda asettelun tilaa
    .toggle-stacking = Vaihda ikkunoiden pinoamisen tilaa
    .toggle-floating = Vaihda kelluvan ikkunan tilaa
    .toggle-orientation = Vaihda suuntaa
applications = Sovellukset
legacy-applications = X11-sovellusten yhteensopivuus
install-additional-languages = Asenna lisäkieliä
replace = Korvaa
time-zone = Aikavyöhyke
    .auto = Automaattinen aikavyöhyke
    .auto-info = Vaatii sijaintipalvelun ja verkkoyhteyden
system = Järjestelmä ja tilit
time = Aika ja kieli
