xdg-entry-a11y = Tuffart
xdg-entry-about-keywords = COSMIC;Ɣef
xdg-entry-a11y-keywords = Cosmic;Tuffart;A11y;Agdil;Ameɣri;Asemɣer;Agnil;Ini;
xdg-entry-a11y-comment = Ameɣri n ugdil, asemɣer, agnil afellay, akked tistayin n yini
xdg-entry-about-comment = Isem n yibenk, talɣut ɣef warrum akked iɣewwaṛen imezwar n unagraw n wammud
xdg-entry-appearance-comment = Initen n uɣdebbu akked isental
xdg-entry-keywords = COSMIC;Iɣewwaṛen;
xdg-entry-about = Ɣef
xdg-entry-appearance = Timeẓri
xdg-entry-bluetooth-comment = Sefrek ibenkan n Bluetooth
xdg-entry-default-apps-comment = Iminig n web amezwer, amsaɣ n yimayl, iminig n yifuyla, akked yisnasen nniḍen
xdg-entry-appearance-keywords = COSMIC;Aɣdebbu;Ini;Tignit;Tasefsit;Asentel
xdg-entry-default-apps = Isnasen imezwar
xdg-entry-applications-comment = Isnasen imezwar, isnasen n usekker akked iɣewwaṛen n umṣada n yisnasen X11
xdg-entry-date-time-keywords = COSMIC;Asrag;Tamennaḍt;
xdg-entry-date-time = Azemz akked usrag
xdg-entry-applications = Isnasen
xdg-entry-applications-keywords = COSMIC;Amezwer;Asnas;Asekker;X11;Amṣada
xdg-entry-date-time-comment = Tamennaḍt tasragant, iɣewwaṛen n temrilt tawurmant akked umasal n usrag
xdg-entry-mouse-keywords = COSMIC;Taɣerdayt;Asɣiwel;Adrurem;
xdg-entry-keyboard-comment = Iɣbula n unekcum, asenfel, anekcum n isekkilen uzzigen, inegzumen
xdg-entry-mouse = Taɣerdayt
xdg-entry-dock-keywords = COSMIC;Adekkan;Agalis;Tappleṭ
xdg-entry-mouse-comment = Arured n tɣerdayt, asɣiwel, d udrurem agaman
xdg-entry-keyboard = Anasiw
xdg-entry-input-comment = Iɣewwaṛen n unasiw akked tɣerdayt
xdg-entry-dock-comment = Afeggag anefrunan i isnasen akked teplaḍin
xdg-entry-dock = Adekkan
xdg-entry-input = Ibenkan n unekcum
xdg-entry-keyboard-keywords = COSMIC;Anasiw;Anekcum;Aɣbalu;Inegzumen;
xdg-entry-startup-apps-comment = Swel isnasen i yettwaselkamen deg tuqqna
xdg-entry-startup-apps-keywords = COSMIC;Asekker;Asnas;
xdg-entry-system = Anagraw akked Imiḍanen
xdg-entry-time-language-comment = Sefrek azemz n unagraw, asrag, tamnaḍt akked tutlayt
xdg-entry-users = Iseqdacen
xdg-entry-system-keywords = COSMIC;Anagraw;Talɣut;Imiḍanen;Afreɣẓan;
xdg-entry-users-comment = Asesteb akked imiḍanen n iseqdacen
xdg-entry-system-comment = Talɣut n unagraw, imiḍanen akked ileqman n ufreɣẓan
xdg-entry-users-keywords = COSMIC;Aseqdac;Amiḍan;
xdg-entry-time-language-keywords = COSMIC;Anagraw;Asrag;Azemz;Tamnaḍt;Tutlayt;
xdg-entry-wired = S ugatu
xdg-entry-wired-keywords = COSMIC;Agatu;LAN;Aẓeṭṭa;Tuqqna;
xdg-entry-window-management = Asefrek n yisfuyla
xdg-entry-wallpaper = Aɣrab n ugdil
xdg-entry-wallpaper-comment = Tugniwin n uɣrab n ugdil, initen akked tigri n tugna
xdg-entry-wallpaper-keywords = COSMIC;Aɣrab n ugdil;Agilal;Tigri n tugna;
xdg-entry-vpn-keywords = COSMIC;VPN;Aẓeṭṭa;Tuqqna;OpenVPN;OpenConnect;
xdg-entry-vpn-comment = Tuqqniwin VPN akked imeɣna n tuqqna
xdg-entry-wired-comment = Tuqqniwin ugatu akked imeɣna n tuqqniwin
workspaces-orientation = Taɣda n tallunin n umahil
    .vertical = Ubdid
    .horizontal = Aglawan
sound-applications = Isnasen
    .desc = Iblaɣen akked iɣewwaṛen n usnas
    .none = Ulac isnasen i yesseqdacen ameslaw
xdg-entry-x11-applications-keywords = COSMIC;X11;Asnas;Urar;Amṣada;
xdg-entry-wireless-keywords = COSMIC;WiFi;Wi-Fi;Aẓeṭṭa;Tuqqna;
xdg-entry-wireless-comment = Tuqqniwin Wi-Fi akked imeɣna n tuqqna
xdg-entry-wireless = Wi-Fi
xdg-entry-workspaces-keywords = COSMIC;Tallunt n umahil;Taɣda;Askan amatu;Agdil;
xdg-entry-workspaces-comment = Taɣda n tallunt n umahil, askan amatu akked tiddin n uget n yigdilen
xdg-entry-workspaces = Tallunin n umahil
xdg-entry-x11-applications = Amṣada n Isnasen X11
xdg-entry-desktop-keywords = COSMIC;Tanarit;
xdg-entry-displays-comment = Sefrek iɣewwaṛen n twila n ubeqqeḍ
xdg-entry-notifications = Ilɣa
xdg-entry-desktop = Tanarit
xdg-entry-desktop-comment = Aɣrab n ugdil, timeẓri, agalis, adekkan, asefrek n yisfuyla akked yiɣewwaṛen n tallunt n umahil
xdg-entry-displays = Ibeqqiḍen
xdg-entry-network = Aẓeṭṭa akked tuqqna war agatu
xdg-entry-bluetooth-keywords = COSMIC;Bluetooth;
xdg-entry-network-keywords = COSMIC;Aẓeṭṭa;War agatu;WiFi;VPN;
xdg-entry-comment = Asnas iɣewwaṛen n tnarit COSMIC
xdg-entry-default-apps-keywords = COSMIC;Amezwer;Asnas
xdg-entry-network-comment = Sefrek tuqqniwin n uẓeṭṭa
xdg-entry-displays-keywords = COSMIC;Abeqqeḍ;
xdg-entry-region-language = Tamnaḍt akked Tutlayt
xdg-entry-notifications-keywords = COSMIC;Alɣu;Asekkeṛ;
xdg-entry-power = Tazmart akked uẓru
xdg-entry-panel-keywords = COSMIC;Agalis;Tappleṭ
xdg-entry-power-keywords = COSMIC;Tanezmart;Aẓru
xdg-entry-panel-comment = Afeggag n unagraw agejdan i wumuɣen akked teplaḍin
xdg-entry-power-comment = Iskaren n tnezmart akked tnefrunin n uḥraz n tnezmart
keyboard-typing-assist = Tira
    .repeat-rate = Atug n wallus
    .repeat-delay = Amzegran n wallus
sound-alerts = Ilɣa
    .volume = Ableɣ n yilɣa
    .sound = Imesli n yilɣa
color = Ini
    .depth = Talqayt n yini
    .profile = Amaɣnu n yini
    .sidebar = Imeɣna n yini
    .temperature = Taẓɣelt n yini
xdg-entry-startup-apps = Isnasen n tnekra
xdg-entry-region-language-comment = Msel izemzen, isragen akked yemḍanen almend n temnaḍt-ik·im
xdg-entry-sound-keywords = Cosmic;Imesli;Ameslaw;Alɣu;Pipewire;
xdg-entry-region-language-keywords = COSMIC;Tamnaḍt;Tutlayt;Azemz;Amasal;Asrag;Iɣewwaṛen idiganen;Asideg;
xdg-entry-sound-comment = Iɣewwaṛen n umeslaw i yibenkan, ilɣa akked yisnasen
cancel = Semmet
save = Sekles
replace = Semselsi
light = Aceɛlal
dark = Aɣmayan
appearance = Timeẓri
settings = Iɣewwaṛen
username = Isem n useqdac
remove = Kkes
password = Awal uffir
connect = Qqen
close = Mdel
confirm = Sentem
forget-dialog = Ttu aẓeṭṭa-agi Wi-Fi?
    .description = Ilaq ad tsekcemeḍ awal uffir tikkelt-nniḍen i useqdec n uẓeṭṭa-agi Wi-Fi ɣer zdat.
identity = Tamagit
password-confirm = Sentem awal uffir
connected = Yettwaqqen
dock = Adekkan
applets = Tiplaḍin
add = Rnu
panel = Agalis
import = Kter
xdg-entry-time-language = Asrag & Tutlayt
xdg-entry-panel = Agalis
xdg-entry-sound = Imesli
all = Akk
add-applet = Rnu tappleṭ
notifications = Ilɣa
shadow-and-corners = Tili akked tiɣemmar n usfaylu
interface-font = Tasefsit n unagraw
monospace-font = Tasefsit n tallunt tasuft
icons-and-toolkit = Isental n tignitin d ifecka
experimental-settings = iɣewwaṛen urmitan
window-management-appearance = Asefrek n yisfuyla
    .active-hint = Tiddi n umatar n usfaylu urmid
    .gaps = Ilem yezzin ɣef isfuyla yefsren
interface-density = Taneẓẓi n ugrudem
    .comfortable = Amfiman
    .compact = Akussim
    .spacious = Wessiɛen
style = Aɣanib
    .round = Imdewwer
    .slightly-round = Imdewwer cwiṭ
    .square = Amkuẓ
    .frosted-glass = Asmaɣ iluɣen
    .frosted-system-interface = Agrudem n unagraw
    .frosted-system-interface-desc = Snes asemdu n usmaɣ iluɣen ɣef umsekker, temkarḍit n yisnasen, tmuɣli tamatut n tallunin n umahil d yisenqaden ɣef ugdil
    .frosted-windows = Isfuyla
    .frosted-windows-desc = Snes asemdu n usmaɣ iluɣen ɣef yisfuyla d yidiwenniyen
    .frosted-panels = Igalisen
    .frosted-panels-desc = Snes asemdu n usmaɣ iluɣen ɣef ugalis d udekkan
    .frosted-applets = Tappliḍin
    .frosted-applets-desc = Snes asemdu n usmaɣ iluɣen ɣef wumuɣen n tappliḍin deg ugalis d udekkan
    .frosted-thickness = Tuzert n usemdu n usmaɣ iluɣen
    .less = drus
    .more = ugar
    .glass-opacity = Aswir n tḍullest n usmaɣ
text-tint = Sbeɣ n uḍris n ugrudem
    .desc = Yettwaseqdec iwakken ad d-yawi initen n uḍris n ugrudem i yesɛan agnil akken iwata deg tugett n tjummiwin
icon-theme = Asentel n tignit
    .desc = Ad yesnes tagrumma n tignitin yemgaraden ɣef isnasen
frosted = Asemdu n usmaɣ iluɣen deg ugrudem n unagraw.
    .desc = Snes asluɣu n ugilal ɣer ugalis, adekkan, tiplaḍin, amsekker, d temkarḍit n usnas
enable-export = Snes asentel amiran i yisnasen n GNOME
    .desc = Mačči akk ifecka sefraken asnifel awurman. Isnasen ur nelli n COSMIC zemrent ad sran ales n tnekra seld asnifel n usentel.
control-tint = Sbeɣ n isger usenqed
    .desc = Yettwaseqdec i ugilal n teqfalin tizeɣt, isekcemen n unadi, isekcemen n uḍris, d isegran yettemcabin
container-background = Agilal n umagbar
    .desc-detail = Ini n ugilal n umagbar yettwaseqdec i ufeggag adisan n tunigin, leqjeṛ n yidis, idiwenniyen akked yiwiǧiten am wigi. S wudem amezwer, ini n ugilal n umagbar yettwasuddem-d s wudem awurman seg ugilal n usfaylu.
    .reset = Ales awennez ɣer uwarman
    .desc = Yettwaseqdec i ufeggag n yidis n yinig, leqjeṛ n yidis, idiwenniyen akked iwiǧiten am wigi
shadows-floating = Asfaylu yettifliwen
    .clip = Semṣada akked tɣmar n unagraw arnu snes tili
auto-switch = Snifel s wudem awurman gar uskar aceɛlal d uɣmayan
    .sunrise = Ad isnifel ɣer waskar aceɛlal deg walluy
    .sunset = Ad isnifel ɣer waskar aɣmayan deg uɣelluy
    .next-sunrise = Ad isnifel ɣer waskar aceɛlal deg walluy id-iteddun
    .next-sunset = Ad isnifel ɣer waskar aɣmayan deg uɣelluy id-iteddun
window-hint-accent-toggle = Seqdec ini n uɣdebbu am unamal n usfaylu urmid
window-hint-accent = Ini n unamal n usfaylu urmid
rgb = RGB
reset-to-default = Ales awennez ɣer umezwer
recent-colors = Initen n melmi kan
mode-and-colors = Askar akked yiniten
hex = Hex
export = Sifeḍ
copy-to-clipboard = Nɣel ɣer tecfawit
copied-to-clipboard = Yettwanɣel ɣer tecfawit
color-picker = Amelqaḍ n yini
auto = Awurman
app-background = Agilal n usfaylu
accent-color = Ini n uɣdebbu
never = Werǧin
x-hours =
    { $number } { $number ->
        [one] usrag
       *[other] n yisragen
    }
x-minutes =
    { $number } { $number ->
        [one] tasdat
       *[other] n tesdatin
    }
recent-folders = Ikaramen n melmi kan
open-new-folder = Ldi akaram amaynut
fit-to-screen = Sezg ɣer ugdil
fill = Taččart
dialog-add = Rnu
colors = Initen
all-displays = Akk igdilen
add-image = Rnu tugna
add-color = Rnu ini
wallpaper = Aɣrab n ugdil
    .change = Snifel tugna yal
    .fit = Tugna n uɣrab n ugdil tettwasemsawi
    .folder-dialog = Fren akaram n uɣrab n ugdil
    .image-dialog = Fren tugna n uɣrab n ugdil
    .plural = iɣerban n ugdil
    .same = Yiwen uɣrab n ugdil deg yibeqqeḍen meṛṛa
    .slide = Tigri
desktop = Tanarit
color-filter = Anaw n testayt n yini
    .unknown = Tastayt tarussint turmidt
    .greyscale = Tafesna n imiɣed
    .deuteranopia = Adal/Azeggaɣ (adal ur yeǧhid ara, Dutiranupya)
    .protanopia = Azeggaɣ/Adal (azeggaɣ ur yeǧhid ara, Prutanupya)
    .tritanopia = Azegzaw/Awṛaɣ (azegzaw ur yeǧhid ara, Tritanupya)
default = Amezwer
accessibility = Tuffart
    .vision = Tamuɣli
    .on = Yermed
    .off = Yensa
    .unavailable = Ulac-it
    .screen-reader = Imeɣri n ugdil
    .high-contrast = Askar n ugnil afellay
    .invert-colors = Tti initen
    .color-filters = Tistayin n yiniten
    .shake-cursor = Sḥerrek asewwaṛ iwakken ad t-id-tafeḍ
    .shake-cursor-desc = Sḥerrek taɣerdayt s lemɣawla iwakken ad tessemɣreḍ asewwaṛ i kra n wakud
bluetooth-adapters = Imezgayen n Bluetooth
bluetooth-available = Ibenkan iqeṛben
bluetooth-confirm-pin = Sentem Tangalt Bluetooth PIN
    .description = Ma ulac aɣilif, Sentem d akken tangalt PIN i d-itteddun temṣada akked tin i d-yettwaseknen deg { $device }
bluetooth-paired = Ibenkan yeqqnen yakan
    .connect = Qqen
    .battery = Aẓru { $percentage }%
bluetooth = Bluetooth
    .status = Anagraw-agi yettban-d am { $aliases } mi ara ldin yiɣewwaṛen n Bluetooth.
    .connected = Iqqen
    .connecting = Tuqqna
    .disconnecting = Tuffɣa si tuqqna
    .connect = Qqen
    .disconnect = Ffeɣ seg tuqqna
    .forget = Ttu
    .dbus-error = Teḍra-d tuccḍa deg temyigawt akked DBus: { $why }
    .disabled = Ameẓlu n Bluetooth yensa
    .inactive = Ameẓlu Bluetooth ur yermed ara
    .unknown = Ameẓlu n Bluetooth ur yezmir ara ad yermed. Yettwasbedd BlueZ?
enable = Sermed
activate = Rmed
online-accounts = Imiḍanen ɣef uẓeṭṭa
    .desc = Rnu imiḍanen, IMPA akked SMTP, inekcam n tuqqna n tkebbanit
wireguard-dialog = Rnu ibenk WireGuard
    .description = Fren isem n yibenk i twila n WireGuard.
wifi = Wi-Fi
    .adapter = Amezgay n Wi-Fi { $id }
    .forget = Ttu aẓeṭṭa-agi
wired = S ugatu
    .adapter = Amezgay n ugatu { $id }
    .connections = Tuqqniwin s ugatu
    .devices = Ibenkan n ugatu
    .remove = Kkes amaɣnu n tuqqna
vpn-error = Tuccḍa n VPN
    .config = Ur izmir ara ad yernu tawila n VPN
    .connect = Ur izmir ara ad yeqqen ɣer VPN
    .connection-editor = Amaẓrag n tuqqniwin ur yeddi ara
    .connection-settings = Ur izmir ara ad d-yawi iɣewwaṛen n tuqqniwin yermden
    .openvpn-config-path = Abrid n ufaylu n twila n OpenVPN mačči d ameɣtu
    .openvpn-config-path-desc = Afaylu yettwafernen ilaq ad yili deg unagraw n yifuyla adigan.
    .updating-state = Ur izmir ara ad ileqqem addad n usefrak n uzeṭṭa
    .wireguard-config-path = Abrid n ufaylu n twila n WireGuard mačči d ameɣtu
    .wireguard-config-path-desc = Afaylu yettwafernen ilaq ad yili deg unagraw n yifuyla adigan.
    .wireguard-device = Ur izmir ara ad d-yesnulfu ibenk n WireGuard
    .with-password =
        Ur izmir ara ad isbadu { $field ->
           *[username] isem n useqdac
            [password] awal uffir
            [password-flags] ticraḍ n wawal uffir
        } s nmcli
vpn = VPN
    .connections = Tuqqniwin VPN
    .error = Timerna n twila VPN ur teddi ara
    .remove = Kkes amaɣnu n tuqqna
    .select-file = Fren afaylu n twila VPN
remove-connection-dialog = Kkes amaɣnu n tuqqna?
    .vpn-description = Yessefk ad teskecmeḍ awal uffir tikkelt-nniḍen akken ad tesqedceḍ aẓeṭṭa-agi deg yimal.
    .wired-description = Ilaq ad talseḍ asnulfu n umaɣnu-agi akken ad t-tesqedceḍ deg yimal.
network-device-state =
    .activated = Iqqen
    .config = Tuqqna
    .deactivating = Tuffɣa seg tuqqna
    .disconnected = Yeffeɣ seg tuqqna
    .failed = Tuqqna ur teddi ara
    .ip-check = Aselken n tuqqna
    .ip-config = Asuter n IP akked talɣut n uɛeddi
    .need-auth = Yesra asesteb
    .prepare = Aheggi i tuqqna
    .secondaries = Araǧu n tuqqna tis snat
    .unavailable = Ulac-it
    .unknown = Addad arussin
    .unmanaged = Ur yettwasefrak ara
    .unplugged = Agatu yettwakkes
auth-dialog = Asesteb yettwasra
    .vpn-description = Sekcem isem n useqdac akked wawal uffir yettwasran sɣur umeẓlu VPN.
    .wifi-description = Sekcem awal uffir neɣ tasarut n uwgelhen. Tzemreḍ daɣen ad teqqneḍ s usiti ɣef tqeffalt “WPS” deg umeglay.
visible-networks = Izeḍwa yettbanen
share = Bḍu aẓeṭṭa
qr-code-unavailable = Tangalt QR ulac-itt
no-vpn = Ulac tuqqniwin VPN iwejden.
no-networks = Ulac iẓeḍwa yettwafen.
network-name = Isem n uẓeṭṭa
network-and-wireless = Aẓeṭṭa & war agatu
known-networks = Iẓeḍwa yettwassnen
forget = Ttu
disconnect = Ffeɣ seg tuqqna
connecting = Tuqqna…
cable-unplugged = Agatu yettwakkes
airplane-on = Askar n temsrifegt yermed.
add-vpn = Rnu VPN
add-network = Rnu aẓeṭṭa
    .profile = Rnu amaɣnu
app = Iɣewwaṛen n COSMIC
number = { $number }
unknown = Arussin
ok = IH
dbus-connection-error = Ur izmir ara ad yeqqen ɣer DBus
zoom-out = Simẓi
zoom-in = Semɣeṛ
replace-shortcut-dialog = Semselsi anegzum?
    .desc = { $shortcut } yettwaseqdec sɣur { $name }. Ma tsemselsiḍ-t, { $name } ad yettwsens.
window-tiling = Afsar n yisfuyla
    .horizontal = Sbadu taɣda taglawant
    .vertical = Sbadu taɣda tubdidt
    .swap-window = Asfaylu n usemmeskel
    .toggle-tiling = Qluqel afsar n usfaylu
    .toggle-stacking = Qluqel asettef n usfaylu
    .toggle-floating = Qluqel asfaylu yettifliwen
    .toggle-orientation = Qluqel taɣda
manage-windows = Sefrek isfuyla
    .close = Mdel asfaylu
    .maximize = Semɣer asfaylu
    .fullscreen = Asfaylu n ugdil aččuran
    .minimize = Semẓi asfaylu
    .resize-inwards = Ales tiddi n usfaylu ɣer daxel
    .resize-outwards = Ales tiddit n usfaylu ɣer berra
    .toggle-sticky = Rmed/Sens asfaylu usbiḍ
modified = { $count } ttwasniflen
custom-shortcuts = Inegzumen yugnen
    .add = Rnu anegzum
    .context = Rnu anegzum yugnen
    .none = Ulac inegzumen yugnen
type-key-combination = Aru asuddes n tsarut
toggle-stacking = Rmed/Sens asettef n isfuyla
terminate = Egg tagara
system-controls = Isenqaden n unagraw
shortcut-name = Isem n unegzum
navigate = Inig
migrate-workspace =
    Inig tallunt n umahil ɣer tuffɣa { $direction ->
       *[down] ukessar
        [left] uzelmaḍ
        [right] uyeffus
        [up] usawen
    }
migrate-workspace-next = Inig tallunt n umahil ɣer tuffɣa tuḍfirt
migrate-workspace-prev = Inig tallunt n umahil ɣer tuffɣa tuzwirt
input-source-switch = Beddel tutlayt n usekcem n unasiw
disabled = Insa
debug = Seɣti
custom = Yugnen
command = Taladna
add-another-keybinding = Rnu yiwen n unegzum n unasiw nniḍen
keyboard-shortcuts = Inegzumen n unasiw
    .desc = Wali sakin sagen inegzumen
show-extended-input-sources = Sken tiɣbula n unekcum leqqayen
type-to-search = Aru iwakken ad tnadiḍ…
added = Yettwarna
keyboard-sources = Iɣbula n unekcum
    .desc = Iɣbula n unekcum zemren ad ttwasneflen s useqdec n usuddes n tsarut Super+Space. Ayagi yezmer ad yettuwennez deg yiɣewwaṛen n unegzum n unasiw..
    .move-up = Ddu d asawen
    .move-down = Ddu d akessar
    .settings = Iɣewwaṛen
    .view-layout = Wali taneɣruft n unasiw
    .remove = Kkes
    .add = Rnu aɣbalu n unekcum
keyboard = Anasiw
long = Aɣezfan
short = Awezlan
fast = Arurad
slow = Ẓẓay
scrolling = Adrurem
    .two-finger = Drurem s sin iḍudan
    .edge = Drurem arma d iri s yiwen uḍad
    .speed = Arured n udrurem
    .natural = Adrurem agaman
    .natural-desc = Drurem agbur, deg wadeg n tmeẓri
primary-button = Taqeffalt tagejdant
    .desc = Ad yesbadu amizzwer n tqeffalin tifekkanin
    .left = Azelmaḍ
    .right = Ayeffus
input-devices = ibenkan n unekcum
disable-while-typing = Sens ticki tettaruḍ
acceleration-desc = Seggem s wudem awurman aḥulfu n uneḍfar ilmend n urured
power-saving = Tinefrunin n uḥraz n tnezmart
    .turn-off-screen-after = Sexsi agdil seld
    .auto-suspend = Aseḥbes deg leɛḍil s wudem awurman
    .auto-suspend-ac = Aseḥbes deg leɛḍil s wudem awurman mi ara yeqqen
    .auto-suspend-battery = Aseḥbes deg leɛḍil s wudem awurman ɣef tezmer n uẓru
power-mode = Askar n tezmart
    .battery = Asiɣzef n tudert n uẓru
    .battery-desc = Aḥraz n tezmart d tmellit tasusamt
    .balanced = Awliwal
    .balanced-desc = Timellit tasussamt akked useqdec alemmas n tezmert
    .performance = Timellit tafellayt
    .performance-desc = Taqacuct useqdec n tmellit d tezmert
    .no-backend = Ameẓlu n deffir ur yettwaf ara. Sbedd system76-power neɣ power-profiles-daemon.
connected-devices = Ibenkan yeqqnen
    .unknown = Ibenk arussin
battery = Aẓru
    .minute =
        { $value } { $value ->
            [one] n tesdat
           *[other] n tesdatin
        }
    .hour =
        { $value } { $value ->
            [one] n usrag
           *[other] n yisragen
        }
    .day =
        { $value } { $value ->
            [one] wass
           *[other] n wussan
        }
    .less-than-minute = Ur yettaweḍ ara tasdat
    .and = akked
    .remaining-time =
        { $time } alamma { $action ->
            [full] yeččur
           *[other] ifuk
        }
power = Tazmert d uẓru
sound-device-profiles = Imuɣna n yibenk
sound-usb-audio = Imesli USB
sound-hd-audio = Imesli HD
amplification = Asedfu
    .desc = Ad yesireg ableɣ alama d 150%
sound-input = Anekcam
    .volume = Ableɣ n unekcum
    .device = Ibenk n unekcum
    .level = Aswir n unekcum
sound-output = Tuffɣa
    .volume = Ableɣ n tuffɣa
    .device = Ibenk n tuffɣa
    .level = Aswir n tuffɣa
    .config = Twila
    .balance = Awliwel
    .left = Azelmaḍ
    .right = Ayeffus
sound = Imesli
dialog = Tanaka n udiwenni
    .title = Eǧǧ iɣewwaren-agi n ubeqqeḍ?
    .keep-changes = Eǧǧ ibeddilen
    .change-prompt = Isenfal n yiɣewwaṛen ad ttwasfesxen s wudem awurman deg { $time } n tsinin.
    .revert-settings = Err-d iɣewwaṛen
scheduling = Asɣiwes
    .manual = Asɣiwes s ufus
vrr = Atug n usismeḍ n umutti
    .enabled = Yettwarmed
    .force = Yal tikelt
    .auto = S wudem awarman
    .disabled = Ittwarermed
orientation = Taɣda
    .standard = Tizeɣt
    .rotate-90 = Zzi s 90°
    .rotate-180 = Zzi s 180°
    .rotate-270 = Zzi s 270°
night-light = Tafat n yiḍ
    .auto = Awurman (seg uɣelluy ɣer walluy)
    .desc = Senqes tafat tazegzawt s yiniten yeḥman
-requires-restart = Yesra asenker tikelt-nniḍen
workspaces-multi-behavior = Tiddin n uget n yigdilen
    .span = Tallunin n umahil tteddunt ɣef ddeqs n yigdilen
    .separate = Igdilen sɛan tallunin n umahil i yiman-nsent
workspaces-behavior = Tiddin n tallunt n umahil
    .dynamic = Tallunin n umahil s wudem asmussaw
    .dynamic-desc = Kkes s wudem awurman tallunin n umahil tilmawin
    .fixed = Amḍan usbiḍ n tallunin n umahil
    .fixed-desc = Rnu neɣ kkes tallunin n umahil deg teskant.
workspaces-overview = Taskant n tallunin n umahil
    .action-on-typing = Tigawt deg tira
    .none = Ula yiwen
    .launcher = Ldi Amsekker
    .applications = Ldi Isnasen
workspaces = Tallunin n umahil
focus-navigation = Asaḍas n yinig
    .focus-follows-cursor = Asaḍas i uḍfar n teḥnaccaḍt
    .focus-follows-cursor-delay = Asaḍas i uḍfar n teḥnaccaḍt s usmezger s mili-tasint
    .cursor-follows-focus = Taḥnaccaṭ teḍfer asaḍas
window-controls = Isenqaden n usfaylu
    .maximize = Sken taqeffalt n usemɣer
    .minimize = Sken taqeffalt n usemẓi
    .active-window-hint = Sken amatar n usfaylu urmid
edge-gravity = Ajbad n yisfuyla yettifliwen ɣer yiran iqerben
super-key = Tigawt n tsarut Super
    .launcher = Ldi amsekker
    .workspaces = Ldi tallunin n umahil
    .applications = Ldi isnasen
    .none = Ula yiwen
window-management = Amsefrak n yisfuyla
panel-missing = Tawila n ugalis ulac-itt
    .desc = Afaylu n twila n ugalis ulac-it ɣef sebba n useqdec n twila yugnen neɣ yexṣer.
    .fix = Ales awennez ɣer umezwer
panel-applets = Tawila
    .dock-desc = Swel tiplaḍin n udekkan
    .desc = Swel tiplaḍin n ugalis
panel-style = Aɣanib
    .anchor-gap = Ilem gar ugalis d yiran n ugdil
    .dock-anchor-gap = Ilem gar udekkan d yiran n ugdil
    .extend = Seɣzef agalis ɣer yiran n ugdil
    .dock-extend = Seɣzef adekkan ɣer yiran n ugdil
    .appearance = Timeẓriwt
    .size = Teɣzi
    .background-opacity = Tiḍullest n ugilal
panel-behavior-and-position = Tiddin akked wadigen
    .autohide = Ffer s wudem awurman agalis
    .dock-autohide = Ffer s wudem awurman adekkan
    .position = Ideg deg ugdil
    .display = Sken deg ubeqqeḍ
panel-appearance = Timeẓriwt
    .match = Amṣada d tnarit
    .light = Aceɛlal
    .dark = Aɣmayan
start-segment = Aḥric n tazwara
small = Ameẓyan
search-applets = Nadi tiplaḍin…
panel-top = Uksawen
panel-right = Ayeffus
panel-left = Azelmaḍ
panel-bottom = Ukessar
no-applets-found = Ulac tiplaḍin yettwafen...
large = Meqqer
end-segment = Aḥric n taggara
place-here = Sers tiplaḍin dagi
center-segment = Aḥric alemmas
no-search-results = Ulac ifuyla inmeɣran akked unadi-ik·im.
password-mismatch = Awal uffir akked usentem ilaq ad mṣadan
invalid-username = Isem n useqdac d armeɣtu
full-name = Isem ummid
remove-user = Kkes aseqdac
change-password = Asnifel n wawal uffir
add-user = Rnu aseqdac
administrator = Anedbal
    .desc = Inedbalen zemren ad beddlen iɣewwaṛen i yiseqdacen meṛṛa, ad rnun neɣ ad kksen iseqdacen-nniḍen
users = Iseqdacen
    .admin = Anedbal
    .standard = Tizeɣt
    .profile-add = Fren tugna n umaɣnu
firmware = Afreɣẓan
about-related = Iɣewwaṛen icudden
    .support = Awi-d tallelt
about-os = Anagraw n wammud
    .os = Anagraw n wammud
    .os-architecture = Tasegda n unagraw n wammud
    .kernel = Lqem n yiɣes
    .desktop-environment = Twennaḍt n tnarit
    .windowing-system = Anagraw n yisfuyla
about-hardware = Arrum
    .model = Tamudemt n warrum
    .memory = Takatut
    .processor = Asekkar
    .graphics = Udlifen
    .disk-capacity = Akettur n uḍebsi
about-device = Isem n yibenk
    .desc = Isem-agi yettban-d deg ibenkan-nniḍen n uẓeṭṭa neɣ n Bluetooth
about = Ɣef
system = Anagraw akked imiḍanen
legacy-applications = Amṣada n yisnasen X11
startup-apps = Isnasen n usekker
    .add = Rnu asnas
    .user = Isnasen ttwasnekren mi ara tkecmeḍ
    .none = Ulac isnasen n usekker yettwarnan
    .remove-dialog-title = Kkes { $name }?
    .remove-dialog-description = Kkes asnas-agi n usekker?
    .add-startup-app = Rnu asnas n usekker
default-apps = Isnasen imezwar
    .web-browser = Iminig n web
    .file-manager = Amsefrak n ifuyla
    .mail-client = Amsaɣ n yimayl
    .music = Aẓawan
    .video = Tavidyut
    .photos = Tiwlafin
    .calendar = Awitay
    .terminal = Ixef
    .other-associations = Tidukliwin-nniḍen
    .text-editor = Amaẓrag n uḍris
    .not-installed = Ur yettusbedd ara
applications = Isnasen
region = Tamnaḍt
install-additional-languages = Sbedd tutlayin nniḍen
add-language = Rnu tutlayt
    .context = Rnu tutlayt
preferred-languages = Tutlayin timenyafin
    .desc = Amizzwer n tutlayin yemmal-d anta tutlayt i yettwasqedcen i ugrudem n useqdac. Isenfal ad ddun deg tuqqna tuḍfirt.
formatting = Amsal
    .dates = Izemzen
    .time = Akud
    .date-and-time = Azemz & akud
    .numbers = Uṭṭunen
    .measurement = Akat
    .paper = Lkaɣeḍ
time-region = Tamnaḍt akked tutlayt
time-format = Amasal n uzemz akked usrag
    .twenty-four = akud n 24 n yisragen
    .show-seconds = Sken tasinin
    .first = Ass amezwaru n dduṛt
    .show-date = Sken azemz deg tappleṭ n wakud
    .friday = Sem
    .saturday = Sed
    .sunday = Acer
    .monday = Arim
time-zone = Tamnaḍt n wakud
    .auto = Tamnaḍt n wakud tawurmant
    .auto-info = Yesra imeẓla n wadig akked unekcum ɣer internet
time-date = Azemz akked wakud
    .auto = Sbadu s wudem awurman
    .auto-ntp = Azemz akked wakud ad ttwaleqqmen s wudem awurman ticki ara tesbaduḍ tamnaḍt n wakud
time = Akkud akked tutlayt
open-workspaces-view = Taskant n tallunin n umahil yeldin
open-application-library = Ldi tamkarḍit n yisnasen
switch-between-windows = Senfel gar isfuyla
switch-workspaces = Senfel tallunin n umahil
    .horizontal = Aḍummu n kuẓ n yiḍudan ɣer zelmaḍ/yefus
    .vertical = Aḍummu n kuẓ n yiḍudan ɣer usawen/ukessar
touchpad = Talwiḥt n unnal
    .acceleration = Rmed tasɣiwelt n telwiḥt n unnal
    .speed = Arurad n telwiḥt n unnal
click-behavior = Tiddin n usiti
    .click-finger = Asiti wis sin s sin iḍudan akked d usiti alemmas s kraḍ n yiḍudan
    .button-areas = Asiti wis sin deg teɣmert tayeffust n wadda akked usiti alemmas di tlemmast n wadda
mouse = Taɣerdayt
    .speed = Arured n tɣerdayt
    .acceleration = Rmed asɣiwel n tɣerdayt
nav-shortcuts = Inig
    .prev-output = Err asaḍas ɣer ugdil yezrin
    .next-output = Err asaḍas ɣer ugdil i d-iteddun
    .last-workspace = Err asaḍas ɣer tallunt n umahil taneggarut
    .prev-workspace = Err asaḍas ɣer tallunt n umahil yezrin
    .next-workspace = Err asaḍas ɣer tallunt n umahil i d-iteddun
    .focus =
        Err asaḍas ɣer usfaylu { $direction ->
           *[down] n wadda
            [in] n daxel
            [left] n uzelmaḍ
            [out] n beṛṛa
            [right] n uyeffus
            [up] n ufella
        }
    .output =
        Uɣal ɣer ugdil { $direction ->
           *[down] n wadda
            [left] n uzelmaḍ
            [right] n uyeffus
            [up] n ufella
        }
    .workspace = Uɣal ɣer tallunt n umahil { $num }
move-windows = Smutti isfuyla
    .direction =
        Smutti asfaylu { $direction ->
           *[down] ɣer tama wadda
            [left] ɣer uzelmaḍ
            [right] ɣer uyeffus
            [up] ɣer tama ufella
        }
    .display =
        Smutti asfaylu s yiwen n umeskan { $direction ->
           *[down] ɣer tama wadda
            [left] ɣer uzelmaḍ
            [right] ɣer uyeffus
            [up] ɣer tama ufella
        }
    .workspace =
        Smutti asfaylu s yiwet n tallunt n umahil { $direction ->
           *[below] ɣer tama wadda
            [left] ɣer uzelmaḍ
            [right] ɣer uyeffus
            [above] ɣer tama ufella
        }
    .workspace-num = Smutti asfaylu ɣer tallunt n umahil tis { $num }
    .prev-workspace = Smutti asfaylu ɣer tallunt n umahil tuzwirt
    .next-workspace = Smutti asfaylu ɣer tallunt n umahil tuḍfirt
    .last-workspace = Smutti asfaylu ɣer tallunt n umahil taneggarut
    .next-display = Smutti asfaylu ɣer ugdil uḍfir
    .prev-display = Smutti asfaylu ɣer ugdil azwir
    .send-to-prev-workspace = Smutti asfaylu ɣer tallunt n umahil tuzwirt
    .send-to-next-workspace = Smutti asfaylu ɣer tallunt n umahil tuḍfirt
system-shortcut = Anagraw
    .app-library = Ldi tamkarḍit n yisnasen
    .brightness-down = Ssenqes tifawt n ugdil
    .brightness-up = Snerni tifawt n ugdil
    .display-toggle = Sermed neɣ ssens agdil agensan
    .home-folder = Ldi akaram agejdan
    .keyboard-brightness-down = Ssenqes tifawt n unasiw
    .keyboard-brightness-up = Snerni tifawt n unasiw
    .launcher = Ldi amsekker
    .log-out = Ffeɣ
    .lock-screen = Sekkeṛ agdil
    .mute = Sgugem tuffɣa n yimesli
    .mute-mic = Sgugem anekcum n usawaḍ
    .play-pause = Ɣeṛ / Ḥbes di leɛḍil
    .play-next = Tafuɣalt i d-iteddun
    .play-prev = Tafuɣalt yezrin
    .poweroff = Ssensi
    .screenshot = Ṭṭef tugna n ugdil
    .suspend = Err ɣer usgunfu
    .terminal = Ldi ixef
    .touchpad-toggle = Sermed neɣ ssens talwiḥt n unnal
    .volume-lower = Ssenqes ableɣ n yimesli n tuffɣa
    .volume-raise = Snerni ableɣ n yimesli n tuffɣa
    .web-browser = Ldi iminig n Web
    .window-switcher = Uɣal gar yisfuyla yeldin
    .window-switcher-previous = Uɣal gar yisfuyla yeldin s umyezwer imetti
    .workspace-overview = Ldi tamuɣli tamatut n tallunin n umahil
xdg-entry-touchpad-keywords = COSMIC;Talwiḥt n unnal;Imussuten n yiḍuḍan;
xdg-entry-input-keywords = COSMIC;Asekcem;Anasiw;Taɣerdayt;Taɣerdayt;
xdg-entry-notifications-comment = Ur ttcewwil ara, alɣuten ɣef ugdil n usekkeṛ, akked iɣewwaṛen i yal asnas
xdg-entry-window-management-keywords = COSMIC;Asfaylu;Asefrak;Afsar;Super;Taqeffalt;
xdg-entry-window-management-comment = Tigawt n tqeffalt Super, tixtiṛiyin n usenqed n yisfuyla d tixtiṛiyin nniḍen n ufsar n yisfuyla
tap-to-click = Nnal iwakken ad tsiteḍ
    .desc = Sermed annal s yiwen uḍad i usit agejdan, s sin iḍudan i usit asnawan, akked kraḍ iḍudan i usit alemmas
hot-corner = Tiɣmert turmidt
    .top-left-corner = Sermed tiɣmert turmidt n ufella ɣer zelmaḍ i tallunin n umahil
hearing = Timesliwt
    .mono = Ɣeṛ imesli stereo s uskar mono
shadows-tiling = Isfuyla yefseren
    .clip = Semṣada akked tɣemmar n unagraw
    .shadow = Snes tili
workspaces-overview-thumbnails = tinfulin n tmuɣli tamatut n tallunin n umahil
    .show-number = Sken uṭṭun n tallunt n umahil
    .show-name = Sken isem n tallunt n umahil
magnifier = Tasemɣert
    .controls =
        Neɣ seqdec inegzumen-a: { $zoom_in ->
            [zero] { "" }
           *[other]
                { "" }
                { $zoom_in } i usemɣer,
        }{ $zoom_out ->
            [zero] { "" }
           *[other]
                { "" }
                { $zoom_out } i usemẓi,
        }
        Super + adrurem s tɣerdayt
    .scroll_controls = Sermed asemɣer d usemẓi s tɣerdayt neɣ s telwiḥt n unnal s Super + adrurem
    .show_overlay = Sken agalis n tsemɣert yettwaran sufella
    .increment = Tifest n usemɣer
    .signin = Sekker tasemɣert deg unekcum
    .applet = Sermed neɣ ssens tasemɣert seg teppleṭ deg ugalis
    .movement = Tamuɣli yettwasemɣren tettḥerrik
    .continuous = S wudem aɣezfan akked usewwaṛ
    .onedge = Mi ara yaweḍ usewwaṛ ɣer yiri
    .centered = Iwakken ad yeqqim usewwaṛ deg tlemmast
xdg-entry-touchpad = Talwiḥt n unnal
xdg-entry-x11-applications-comment = Tafesna n yisnasen n unagraw n yisfuyla X11, agdil agejdan d yinegzumen imuta
xdg-entry-touchpad-comment = Arured n telwiḥt n unnal, tixtiṛiyin n usiti d yimussuten n yiḍuḍan
scan-to-connect-description = Ḍumm tangalt QR akken ad teqqneḍ ɣer uzeṭṭa-agi.
rename = Snifel isem
bluetooth-rename-device = Snifel isem n yibenk
bluetooth-display-passkey = Ayugan n Bluetooth
    .description = Ttxil-k·m sekcem tasarut-a n uɛeddi deg { $device }, sakin sit ɣef Kcem
bluetooth-display-pin = Ayugan n Bluetooth
    .description = Ttxil-k·m sekcem tangalt-a PIN deg { $device }, sakin sit ɣef Kcem
workspaces-navigation = Inig
    .wraparound = Asaka seg tallunt n umahil tamezwarut ɣer tneggarut s yinegzumen n unasiw d yimussuten n yiḍuḍan
keyboard-numlock-boot = Num Lock
    .boot-state = Addad deg usekker
    .last-boot = Asekker aneggaru
    .on = Yermed
    .off = Yensa
    .set = Sbadu addad n Num Lock deg usekker
display = Igdilen
    .arrangement = Asuddes n yigdilen
    .arrangement-desc = Zuɣer igdilen iwakken ad tbeddeleḍ asuddes-nsen
    .enable = Sermed agdil
    .external = Agdil azɣaray { $size } { $output }
    .laptop = Agdil n uselkim aziraz { $size }
    .options = Tixtiṛiyin n ugdil
    .refresh-rate = Asnagar n usismeḍ
    .resolution = Tabadut
    .scale = Tafesna
    .additional-scale-options = Tixtiṛiyin nniḍen n tfesna
keyboard-special-char = Asekcem n yisekkilen uzzigen
    .alternate = Taqeffalt n yisekkilen imlellayen
    .compose = Taqeffalt n usuddes
    .compose-desc = Taqeffalt n usuddes tettɛawan-ik·im ad teskecmeḍ aṭas n yisekkilen yemgaraden. Iwakken ad tt-tesqedceḍ, senned ɣef asuddes, syen ɣef uḍfer n yisekkilen. Amedya, senned ɣef asuddes, syen ɣef C d o iwakken ad teskecmeḍ © ; senned ɣef asuddes, syen ɣef a d ‘ iwakken ad teskecmeḍ á.
    .caps = Taqeffalt isekkilen imeqqranen
    .ctrl = Asenqed
    .ctrl-right = Ctrl n uyeffus
    .swap-with-ctrl = Semmeskel akked Usenqed
    .alt = Alt
    .alt-left = Alt n uzelmaḍ
    .alt-right = Alt n uyeffus
    .super = Super
    .super-left = Super n uzelmaḍ
    .super-right = Super n uyeffus
    .menu = Taqeffalt n wumuɣ
    .backspace = Tallunt ɣer deffir
    .escape = Asenser(ESC)
    .swap-with-escape = Semmeskel akked tqeffalt usenser
    .print-screen = Siggez agdil
    .scroll-lock = Taqeffalt n udrurem
    .none = Ulac
sound-device-port-unplugged = Ur yeqqin ara
