xdg-entry-a11y = Tuffart
xdg-entry-about-keywords = COSMIC;Ɣef
xdg-entry-a11y-keywords = Cosmic;Tuffart;A11y;Agdil;Ameɣri;Asemɣer;Agnil;Ini;
xdg-entry-a11y-comment = Ameɣri n ugdil, asemɣer, agnil afellay, akked tistayin n yini
xdg-entry-about-comment = Isem n yibenk, talɣut ɣef warrum akked iɣewwaṛen imezwar n unagraw n wammud
xdg-entry-appearance-comment = Initen n uɣdebbu akked isental
xdg-entry-keywords = COSMIC;Iɣewwaṛen;
xdg-entry-about = Ɣef
xdg-entry-appearance = Timeẓri
xdg-entry-bluetooth-comment = Sefrek ibenkan n Bluetooth
xdg-entry-default-apps-comment = Iminig n web amezwer, amsaɣ n yimayl, iminig n yifuyla, akked yisnasen nniḍen
xdg-entry-appearance-keywords = COSMIC;Aɣdebbu;Ini;Tignit;Tasefsit;Asentel
xdg-entry-default-apps = Isnasen imezwar
xdg-entry-applications-comment = Isnasen imezwar, isnasen n usekker akked iɣewwaṛen n umṣada n yisnasen X11
xdg-entry-date-time-keywords = COSMIC;Asrag;Tamennaḍt;
xdg-entry-date-time = Azemz akked usrag
xdg-entry-applications = Isnasen
xdg-entry-applications-keywords = COSMIC;Amezwer;Asnas;Asekker;X11;Amṣada
xdg-entry-date-time-comment = Tamennaḍt tasragant, iɣewwaṛen n temrilt tawurmant akked umasal n usrag
xdg-entry-mouse-keywords = COSMIC;Taɣerdayt;Asɣiwel;Adrurem;
xdg-entry-keyboard-comment = Iɣbula n unekcum, asenfel, anekcum n isekkilen uzzigen, inegzumen
xdg-entry-mouse = Taɣerdayt
xdg-entry-dock-keywords = COSMIC;Adekkan;Agalis;Tappleṭ
xdg-entry-mouse-comment = Arured n tɣerdayt, asɣiwel, d udrurem agaman
xdg-entry-keyboard = Anasiw
xdg-entry-input-comment = Iɣewwaṛen n unasiw akked tɣerdayt
xdg-entry-dock-comment = Afeggag anefrunan i isnasen akked teplaḍin
xdg-entry-dock = Adekkan
xdg-entry-input = Ibenkan n unekcum
xdg-entry-keyboard-keywords = COSMIC;Anasiw;Anekcum;Aɣbalu;Inegzumen;
xdg-entry-startup-apps-comment = Swel isnasen i yettwaselkamen deg tuqqna
xdg-entry-startup-apps-keywords = COSMIC;Asekker;Asnas;
xdg-entry-system = Anagraw akked Imiḍanen
xdg-entry-time-language-comment = Sefrek azemz n unagraw, asrag, tamnaḍt akked tutlayt
xdg-entry-users = Iseqdacen
xdg-entry-system-keywords = COSMIC;Anagraw;Talɣut;Imiḍanen;Afreɣẓan;
xdg-entry-users-comment = Asesteb akked imiḍanen n iseqdacen
xdg-entry-system-comment = Talɣut n unagraw, imiḍanen akked ileqman n ufreɣẓan
xdg-entry-users-keywords = COSMIC;Aseqdac;Amiḍan;
xdg-entry-time-language-keywords = COSMIC;Anagraw;Asrag;Azemz;Tamnaḍt;Tutlayt;
xdg-entry-wired = S ugatu
xdg-entry-wired-keywords = COSMIC;Agatu;LAN;Aẓeṭṭa;Tuqqna;
xdg-entry-window-management = Asefrek n yisfuyla
xdg-entry-wallpaper = Aɣrab n ugdil
xdg-entry-wallpaper-comment = Tugniwin n uɣrab n ugdil, initen akked tigri n tugna
xdg-entry-wallpaper-keywords = COSMIC;Aɣrab n ugdil;Agilal;Tigri n tugna;
xdg-entry-vpn-keywords = COSMIC;VPN;Aẓeṭṭa;Tuqqna;OpenVPN;OpenConnect;
xdg-entry-vpn-comment = Tuqqniwin VPN akked imeɣna n tuqqna
xdg-entry-wired-comment = Tuqqniwin ugatu akked imeɣna n tuqqniwin
workspaces-orientation = Taɣda n tallunin n umahil
    .vertical = Ubdid
    .horizontal = Aglawan
sound-applications = Isnasen
    .desc = Iblaɣen akked iɣewwaṛen n usnas
xdg-entry-x11-applications-keywords = COSMIC;X11;Asnas;Urar;Amṣada;
xdg-entry-wireless-keywords = COSMIC;WiFi;Wi-Fi;Aẓeṭṭa;Tuqqna;
xdg-entry-wireless-comment = Tuqqniwin Wi-Fi akked imeɣna n tuqqna
xdg-entry-wireless = Wi-Fi
xdg-entry-workspaces-keywords = COSMIC;Tallunt n umahil;Taɣda;Askan amatu;Agdil;
xdg-entry-workspaces-comment = Taɣda n tallunt n umahil, askan amatu akked tiddin n uget n yigdilen
xdg-entry-workspaces = Tallunin n umahil
xdg-entry-x11-applications = Amṣada n Isnasen X11
xdg-entry-desktop-keywords = COSMIC;Tanarit;
xdg-entry-displays-comment = Sefrek iɣewwaṛen n twila n ubeqqeḍ
xdg-entry-notifications = Ilɣa
xdg-entry-desktop = Tanarit
xdg-entry-desktop-comment = Aɣrab n ugdil, timeẓri, agalis, adekkan, asefrek n yisfuyla akked yiɣewwaṛen n tallunt n umahil
xdg-entry-displays = Ibeqqiḍen
xdg-entry-network = Aẓeṭṭa akked tuqqna war agatu
xdg-entry-bluetooth-keywords = COSMIC;Bluetooth;
xdg-entry-network-keywords = COSMIC;Aẓeṭṭa;War agatu;WiFi;VPN;
xdg-entry-comment = Asnas iɣewwaṛen n tnarit COSMIC
xdg-entry-default-apps-keywords = COSMIC;Amezwer;Asnas
xdg-entry-network-comment = Sefrek tuqqniwin n uẓeṭṭa
xdg-entry-displays-keywords = COSMIC;Abeqqeḍ;
xdg-entry-region-language = Tamnaḍt akked Tutlayt
xdg-entry-notifications-keywords = COSMIC;Alɣu;Asekkeṛ;
xdg-entry-power = Tazmart akked uẓru
xdg-entry-panel-keywords = COSMIC;Agalis;Tappleṭ
xdg-entry-power-keywords = COSMIC;Tanezmart;Aẓru
xdg-entry-panel-comment = Afeggag n unagraw agejdan i wumuɣen akked teplaḍin
xdg-entry-power-comment = Iskaren n tnezmart akked tnefrunin n uḥraz n tnezmart
keyboard-typing-assist = Tira
    .repeat-rate = Atug n wallus
    .repeat-delay = Amzegran n wallus
sound-alerts = Ilɣa
    .volume = Ableɣ n yilɣa
    .sound = Imesli n yilɣa
color = Ini
    .depth = Talqayt n yini
    .profile = Amaɣnu n yini
    .sidebar = Imeɣna n yini
    .temperature = Taẓɣelt n yini
xdg-entry-startup-apps = Isnasen n tnekra
xdg-entry-region-language-comment = Msel izemzen, isragen akked yemḍanen almend n temnaḍt-ik·im
xdg-entry-sound-keywords = Cosmic;Imesli;Ameslaw;Alɣu;Pipewire;
xdg-entry-region-language-keywords = COSMIC;Tamnaḍt;Tutlayt;Azemz;Amasal;Asrag;Iɣewwaṛen idiganen;Asideg;
xdg-entry-sound-comment = Iɣewwaṛen n umeslaw i yibenkan, ilɣa akked yisnasen
cancel = Sefsex
save = Sekles
replace = Semselsi
light = Aceɛlal
dark = Aɣmayan
appearance = Timeẓri
settings = Iɣewwaṛen
username = Isem n useqdac
remove = Kkes
password = Awal uffir
connect = Qqen
close = Mdel
confirm = Sentem
forget-dialog = Ttu aẓeṭṭa-agi Wi-Fi?
    .description = Ilaq ad tsekcemeḍ awal uffir tikkelt-nniḍen i useqdec n uẓeṭṭa-agi Wi-Fi ɣer zdat.
identity = Tamagit
password-confirm = Sentem awal uffir
connected = Yettwaqqen
dock = Adekkan
applets = Tiplaḍin
add = Rnu
panel = Agalis
import = Kter
xdg-entry-time-language = Asrag & Tutlayt
xdg-entry-panel = Agalis
xdg-entry-sound = Imesli
all = Akk
add-applet = Rnu tappleṭ
notifications = Ilɣa
shadow-and-corners = Tili akked tiɣemmar n usfaylu
interface-font = Tasefsit n unagraw
monospace-font = Tasefsit n tallunt tasuft
icons-and-toolkit = Isental n tignitin d ifecka
experimental-settings = iɣewwaṛen urmitan
window-management-appearance = Asefrek n yisfuyla
    .active-hint = Tiddi n umatar n usfaylu urmid
    .gaps = Ilem yezzin ɣef isfuyla yefsren
interface-density = Taneẓẓi n ugrudem
    .comfortable = Amfiman
    .compact = Akussim
    .spacious = Wessiɛen
style = Aɣanib
    .round = Imdewweṛ
    .slightly-round = Imdewweṛ cwiṭ
    .square = Amkuẓ
text-tint = Sbeɣ n uḍris n ugrudem
    .desc = Yettwaseqdec iwakken ad d-yawi initen n uḍris n ugrudem i yesɛan agnil akken iwata deg tugett n tjummiwin
icon-theme = Asentel n tignit
    .desc = Ad yesnes tagrumma n tignitin yemgaraden ɣef isnasen
frosted = Asemdu n usmaɣ deg ugrudem n unagraw.
    .desc = Snes asluɣu n ugilal ɣer ugalis, adekkan, tiplaḍin, ameskar, d temkarḍit n usnas
enable-export = Snes asentel amiran i yisnasen n GNOME
    .desc = Mačči akk ifecka sefraken asnifel awurman. Isnasen ur nelli n COSMIC zemrent ad sran ales n tnekra seld asnifel n usentel.
control-tint = Sbeɣ n isger usenqed
    .desc = Yettwaseqdec i ugilal n teqfalin tizeɣt, isekcemen n unadi, isekcemen n uḍris, d isegran yettemcabin
container-background = Agilal n umagbar
    .desc-detail = Ini n ugilal n umagbar yettwaseqdec i ufeggag adisan n tunigin, leqjeṛ n yidis, idiwenniyen akked yiwiǧiten am wigi. S wudem amezwer, ini n ugilal n umagbar yettwasuddem-d s wudem awurman seg ugilal n usfaylu.
    .reset = Ales awennez ɣer uwarman
    .desc = Yettwaseqdec i ufeggag n yidis n yinig, leqjeṛ n yidis, idiwenniyen akked iwiǧiten am wigi
shadows-floating = Asfaylu yettifliwen
    .clip = Semṣada akked tɣmar n unagraw arnu snes tili
auto-switch = Snifel s wudem awurman gar uskar aceɛlal d uɣmayan
    .sunrise = Ad isnifel ɣer waskar aceɛlal deg walluy
    .sunset = Ad isnifel ɣer waskar aɣmayan deg uɣelluy
    .next-sunrise = Ad isnifel ɣer waskar aceɛlal deg walluy id-iteddun
    .next-sunset = Ad isnifel ɣer waskar aɣmayan deg uɣelluy id-iteddun
window-hint-accent-toggle = Seqdec ini n uɣdebbu am unamal n usfaylu urmid
window-hint-accent = Ini n unamal n usfaylu urmid
rgb = RGB
reset-to-default = Ales awennez ɣer umezwer
recent-colors = Initen n melmi kan
mode-and-colors = Askar akked yiniten
hex = Hex
export = Sifeḍ
copy-to-clipboard = Nɣel ɣer tecfawit
copied-to-clipboard = Yettwanɣel ɣer tecfawit
color-picker = Amelqaḍ n yini
auto = Awurman
app-background = Agilal n usfaylu
accent-color = Ini n uɣdebbu
never = Werǧin
x-hours =
    { $number } { $number ->
        [one] usrag
       *[other] n yisragen
    }
x-minutes =
    { $number } { $number ->
        [one] tasdat
       *[other] n tesdatin
    }
recent-folders = Ikaramen n melmi kan
open-new-folder = Ldi akaram amaynut
fit-to-screen = Sezg ɣer ugdil
fill = Taččart
dialog-add = Rnu
colors = Initen
all-displays = Akk igdilen
add-image = Rnu tugna
add-color = Rnu ini
wallpaper = Aɣrab n ugdil
    .change = Snifel tugna yal
    .fit = Tugna n uɣrab n ugdil tettwasemsawi
    .folder-dialog = Fren akaram n uɣrab n ugdil
    .image-dialog = Fren tugna n uɣrab n ugdil
    .plural = iɣerban n ugdil
    .same = Yiwen uɣrab n ugdil deg yibeqqeḍen meṛṛa
    .slide = Tigri
desktop = Tanarit
color-filter = Anaw n testayt n yini
    .unknown = Tastayt tarussint turmidt
    .greyscale = Tafesna n imiɣed
    .deuteranopia = Adal/Azeggaɣ (adal ur yeǧhid ara, Dutiranupya)
    .protanopia = Azeggaɣ/Adal (azeggaɣ ur yeǧhid ara, Prutanupya)
    .tritanopia = Azegzaw/Awṛaɣ (azegzaw ur yeǧhid ara, Tritanupya)
default = Amezwer
accessibility = Tuffart
    .vision = Tamuɣli
    .on = Yermed
    .off = Yensa
    .unavailable = Ur yewjid ara
    .screen-reader = Imeɣri n ugdil
    .high-contrast = Askar n ugnil afellay
    .invert-colors = Tti initen
    .color-filters = Tistayin n yini
bluetooth-adapters = Imezgayen n Bluetooth
bluetooth-available = Ibenkan iqeṛben
bluetooth-confirm-pin = Sentem Tangalt Bluetooth PIN
    .description = Ma ulac aɣilif, Sentem d akken tangalt PIN i d-itteddun temṣada akked tin i d-yettwaseknen deg { $device }
bluetooth-paired = Ibenkan yeqqnen yakan
    .connect = Qqen
    .battery = Aẓru { $percentage }%
bluetooth = Bluetooth
    .status = Anagraw-agi yettban-d am { $aliases } mi ara ldin yiɣewwaṛen n Bluetooth.
    .connected = Iqqen
    .connecting = Tuqqna
    .disconnecting = Tuffɣa si tuqqna
    .connect = Qqen
    .disconnect = Ffeɣ seg tuqqna
    .forget = Ttu
    .dbus-error = Teḍra-d tuccḍa deg temyigawt akked DBus: { $why }
    .disabled = Ameẓlu n Bluetooth yensa
    .inactive = Ameẓlu Bluetooth ur yermed ara
    .unknown = Ameẓlu n Bluetooth ur yezmir ara ad yermed. Yettwasbedd BlueZ?
enable = Sermed
activate = Rmed
online-accounts = Imiḍanen ɣef uẓeṭṭa
    .desc = Rnu imiḍanen, IMPA akked SMTP, inekcam n tuqqna n tkebbanit
wireguard-dialog = Rnu ibenk WireGuard
    .description = Fren isem n yibenk i twila n WireGuard.
wifi = Wi-Fi
    .adapter = Amezgay n Wi-Fi { $id }
    .forget = Ttu aẓeṭṭa-agi
wired = S ugatu
    .adapter = Amezgay n ugatu { $id }
    .connections = Tuqqniwin s ugatu
    .devices = Ibenkan n ugatu
    .remove = Kkes amaɣnu n tuqqna
vpn-error = Tuccḍa n VPN
    .config = Ur teddi ara tmerna n twila VPN
    .connect = Tecceḍ tuqqna ɣer VPN
    .connection-editor = Amaẓrag n tuqqna ur yeddi ara
    .connection-settings = Yecceḍ wawway n iɣewwaṛen i tuqqniwin turmidin
    .updating-state = Yecceḍ uleqqem n waddad n umsefrak n uzeṭṭa
    .wireguard-config-path = Abrid n ufaylu d armeɣtu i twila n WireGuard
    .wireguard-config-path-desc = Afaylu yettwafernen ilaq ad yili deg unagraw adigan.
    .wireguard-device = Yecceḍ usnulfu n yibenk WireGuard
    .with-password =
        Ur yizmir ara ad isbadu { $field ->
           *[username] isem n useqdac
            [password] awal uffir
            [password-flags] tikbabin n wawal uffir
        } n VPN s nmcli
vpn = VPN
    .connections = Tuqqniwin VPN
    .error = Timerna n twila VPN ur teddi ara
    .remove = Kkes amaɣnu n tuqqna
    .select-file = Fren afaylu n twila VPN
remove-connection-dialog = Kkes amaɣnu n tuqqna?
    .vpn-description = Yessefk ad teskecmeḍ awal uffir tikkelt-nniḍen akken ad tesqedceḍ aẓeṭṭa-agi deg yimal.
    .wired-description = Ilaq ad talseḍ asnulfu n umaɣnu-agi akken ad t-tesqedceḍ deg yimal.
network-device-state =
    .activated = Iqqen
    .config = Tuqqna
    .deactivating = Tuffɣa seg tuqqna
    .disconnected = Yeffeɣ seg tuqqna
    .failed = Tuqqna ur teddi ara
    .ip-check = Aselken n tuqqna
    .ip-config = Asuter n IP akked talɣut n uɛeddi
    .need-auth = Yesra asesteb
    .prepare = Aheggi i tuqqna
    .secondaries = Araǧu n tuqqna tis snat
    .unavailable = Ulac-it
    .unknown = Addad arussin
    .unmanaged = Ur yettwasefrak ara
    .unplugged = Agatu yettwakkes
auth-dialog = Asesteb yettwasra
    .vpn-description = Sekcem isem n useqdac akked wawal uffir yettwasran sɣur umeẓlu VPN.
    .wifi-description = Sekcem awal uffir neɣ tasarut n uwgelhen. Tzemreḍ daɣen ad teqqneḍ s usiti ɣef tqeffalt “WPS” deg umeglay.
visible-networks = Izeḍwa yettbanen
share = Bḍu aẓeṭṭa
qr-code-unavailable = Tangalt QR ulac-itt
no-vpn = Ulac tuqqniwin VPN iwejden.
no-networks = Ulac iẓeḍwa yettwafen.
network-name = Isem n uẓeṭṭa
network-and-wireless = Aẓeṭṭa & war agatu
known-networks = Iẓeḍwa yettwassnen
forget = Ttu
disconnect = Ffeɣ seg tuqqna
connecting = Tuqqna…
cable-unplugged = Agatu yettwakkes
airplane-on = Askar n temsrifegt yermed.
add-vpn = Rnu VPN
add-network = Rnu aẓeṭṭa
    .profile = Rnu amaɣnu
app = Iɣewwaṛen n COSMIC
number = { $number }
unknown = Arussin
ok = IH
dbus-connection-error = Ur izmir ara ad yeqqen ɣer DBus
