(
    base: (
        red: 0.0,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    hover: (
        red: 0.093333334,
        green: 0.32235295,
        blue: 0.43529412,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.3882353,
        green: 0.53137255,
        blue: 0.6019608,
        alpha: 1.0,
    ),
    selected: (
        red: 0.093333334,
        green: 0.32235295,
        blue: 0.43529412,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.0,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.5,
        green: 0.6431373,
        blue: 0.7137255,
        alpha: 1.0,
    ),
    border: (
        red: 0.0,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.0,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 0.5,
    ),
)