(
    base: (
        red: 0.8666667,
        green: 0.8666667,
        blue: 0.8666667,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.98669606,
            green: 0.98669606,
            blue: 0.98669595,
            alpha: 1.0,
        ),
        hover: (
            red: 0.8880264,
            green: 0.8880264,
            blue: 0.88802636,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.7893569,
            green: 0.7893569,
            blue: 0.78935677,
            alpha: 1.0,
        ),
        selected: (
            red: 0.8880264,
            green: 0.8880264,
            blue: 0.88802636,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.0,
            green: 0.28627452,
            blue: 0.42745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.0,
            green: 0.28627452,
            blue: 0.42745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.17235574,
            green: 0.1723558,
            blue: 0.17235562,
            alpha: 0.2,
        ),
        on: (
            red: 0.17235574,
            green: 0.1723558,
            blue: 0.17235562,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.98669606,
            green: 0.98669606,
            blue: 0.98669595,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5795259,
            green: 0.57952595,
            blue: 0.57952577,
            alpha: 1.0,
        ),
        border: (
            red: 0.1882353,
            green: 0.1882353,
            blue: 0.1882353,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.1882353,
            green: 0.1882353,
            blue: 0.1882353,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.710911,
        green: 0.7109109,
        blue: 0.7109109,
        alpha: 1.0,
    ),
    on: (
        red: 0.08788813,
        green: 0.08788807,
        blue: 0.087887965,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.946989,
        green: 0.9469891,
        blue: 0.946989,
        alpha: 0.25,
    ),
)