(
    base: (
        red: 0.620499,
        green: 0.6204996,
        blue: 0.62049943,
        alpha: 0.25,
    ),
    hover: (
        red: 0.38796404,
        green: 0.38796437,
        blue: 0.38796428,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.16715182,
        green: 0.16715206,
        blue: 0.16715199,
        alpha: 0.625,
    ),
    selected: (
        red: 0.38796404,
        green: 0.38796437,
        blue: 0.38796428,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    divider: (
        red: 0.15292808,
        green: 0.15292814,
        blue: 0.15292796,
        alpha: 0.2,
    ),
    on: (
        red: 0.15292808,
        green: 0.15292814,
        blue: 0.15292796,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.4724254,
        green: 0.47242585,
        blue: 0.47242567,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.20056385,
        green: 0.200564,
        blue: 0.20056388,
        alpha: 0.625,
    ),
    border: (
        red: 0.74320567,
        green: 0.743206,
        blue: 0.74320585,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.74320567,
        green: 0.743206,
        blue: 0.74320585,
        alpha: 0.5,
    ),
)