(
    base: (
        red: 0.17923611,
        green: 0.17923626,
        blue: 0.1792362,
        alpha: 0.25,
    ),
    hover: (
        red: 0.16733259,
        green: 0.16733271,
        blue: 0.16733268,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.40745005,
        green: 0.40745026,
        blue: 0.40745017,
        alpha: 0.625,
    ),
    selected: (
        red: 0.16733259,
        green: 0.16733271,
        blue: 0.16733268,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    divider: (
        red: 0.15292808,
        green: 0.15292814,
        blue: 0.15292796,
        alpha: 0.2,
    ),
    on: (
        red: 0.15292808,
        green: 0.15292814,
        blue: 0.15292796,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.17923611,
        green: 0.17923626,
        blue: 0.1792362,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.15292808,
        green: 0.15292814,
        blue: 0.15292796,
        alpha: 0.65,
    ),
    border: (
        red: 0.08610404,
        green: 0.08610427,
        blue: 0.08610421,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.08610404,
        green: 0.08610427,
        blue: 0.08610421,
        alpha: 0.5,
    ),
)