(
    base: (
        red: 0.47058824,
        green: 0.1607843,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    hover: (
        red: 0.45418513,
        green: 0.20634203,
        blue: 0.22202832,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.27834615,
        green: 0.12344429,
        blue: 0.13324818,
        alpha: 1.0,
    ),
    selected: (
        red: 0.45418513,
        green: 0.20634203,
        blue: 0.22202832,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0129199345,
        green: 0.012920027,
        blue: 0.012920002,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.47058824,
        green: 0.1607843,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.47058824,
        green: 0.1607843,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.47058824,
        green: 0.1607843,
        blue: 0.18039216,
        alpha: 0.5,
    ),
)