(
    base: (
        red: 0.47058824,
        green: 0.1607843,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    hover: (
        red: 0.45418513,
        green: 0.20634203,
        blue: 0.22202832,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.60689694,
        green: 0.45199516,
        blue: 0.461799,
        alpha: 1.0,
    ),
    selected: (
        red: 0.45418513,
        green: 0.20634203,
        blue: 0.22202832,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    divider: (
        red: 0.86981624,
        green: 0.86981654,
        blue: 0.8698164,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999946,
        green: 1.0,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.47058824,
        green: 0.1607843,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.99999946,
        green: 1.0,
        blue: 0.99999994,
        alpha: 0.5,
    ),
    border: (
        red: 0.47058824,
        green: 0.1607843,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.47058824,
        green: 0.1607843,
        blue: 0.18039216,
        alpha: 0.5,
    ),
)