(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 0.2,
    ),
    on: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.16078432,
        blue: 0.1764706,
        alpha: 0.5,
    ),
    border: (
        red: 0.74320567,
        green: 0.743206,
        blue: 0.74320585,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.74320567,
        green: 0.743206,
        blue: 0.74320585,
        alpha: 0.5,
    ),
)