(
    base: (
        red: 0.9206906,
        green: 0.9206907,
        blue: 0.9206905,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.8555671,
            green: 0.8555667,
            blue: 0.8555666,
            alpha: 1.0,
        ),
        hover: (
            red: 0.77001035,
            green: 0.77001,
            blue: 0.77000993,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.68445367,
            green: 0.68445337,
            blue: 0.6844533,
            alpha: 1.0,
        ),
        selected: (
            red: 0.77001035,
            green: 0.77001,
            blue: 0.77000993,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.0,
            green: 0.32156864,
            blue: 0.3529412,
            alpha: 1.0,
        ),
        focus: (
            red: 0.0,
            green: 0.32156864,
            blue: 0.3529412,
            alpha: 1.0,
        ),
        divider: (
            red: 0.07901425,
            green: 0.079014055,
            blue: 0.079013966,
            alpha: 0.2,
        ),
        on: (
            red: 0.07901425,
            green: 0.079014055,
            blue: 0.079013966,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.8555671,
            green: 0.8555667,
            blue: 0.8555666,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.46729067,
            green: 0.46729037,
            blue: 0.46729028,
            alpha: 1.0,
        ),
        border: (
            red: 0.74320567,
            green: 0.743206,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.74320567,
            green: 0.743206,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.7614449,
        green: 0.761445,
        blue: 0.7614448,
        alpha: 1.0,
    ),
    on: (
        red: 0.12446221,
        green: 0.12446194,
        blue: 0.12446188,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.8685193,
        green: 0.8685193,
        blue: 0.8685193,
        alpha: 0.25,
    ),
)