(
    base: (
        red: 0.09411765,
        green: 0.33333334,
        blue: 0.1607843,
        alpha: 1.0,
    ),
    hover: (
        red: 0.15300864,
        green: 0.34438127,
        blue: 0.20634201,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.090110846,
        green: 0.20971881,
        blue: 0.12344426,
        alpha: 1.0,
    ),
    selected: (
        red: 0.15300864,
        green: 0.34438127,
        blue: 0.20634201,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.09411765,
        green: 0.33333334,
        blue: 0.1607843,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.047058824,
        green: 0.16666667,
        blue: 0.08039215,
        alpha: 1.0,
    ),
    border: (
        red: 0.09411765,
        green: 0.33333334,
        blue: 0.1607843,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.09411765,
        green: 0.33333334,
        blue: 0.1607843,
        alpha: 0.5,
    ),
)