(
    base: (
        red: 0.23137255,
        green: 0.43137255,
        blue: 0.2627451,
        alpha: 1.0,
    ),
    hover: (
        red: 0.27843136,
        green: 0.43843138,
        blue: 0.30352944,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.50392157,
        green: 0.6039216,
        blue: 0.51960784,
        alpha: 1.0,
    ),
    selected: (
        red: 0.27843136,
        green: 0.43843138,
        blue: 0.30352944,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.0,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.23137255,
        green: 0.43137255,
        blue: 0.2627451,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.6156863,
        green: 0.71568626,
        blue: 0.6313726,
        alpha: 1.0,
    ),
    border: (
        red: 0.23137255,
        green: 0.43137255,
        blue: 0.2627451,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.23137255,
        green: 0.43137255,
        blue: 0.2627451,
        alpha: 0.5,
    ),
)