(
    base: (
        red: 0.3254902,
        green: 0.28235295,
        blue: 0.0,
        alpha: 1.0,
    ),
    hover: (
        red: 0.3381067,
        green: 0.30359694,
        blue: 0.07771457,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.53434795,
        green: 0.5127795,
        blue: 0.37160292,
        alpha: 1.0,
    ),
    selected: (
        red: 0.3381067,
        green: 0.30359694,
        blue: 0.07771457,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99999946,
        green: 1.0,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999946,
        green: 1.0,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.3254902,
        green: 0.28235295,
        blue: 0.0,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.6627448,
        green: 0.64117646,
        blue: 0.49999997,
        alpha: 1.0,
    ),
    border: (
        red: 0.3254902,
        green: 0.28235295,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.3254902,
        green: 0.28235295,
        blue: 0.0,
        alpha: 0.5,
    ),
)