(
    base: (
        red: 0.5882353,
        green: 0.40784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5639216,
        green: 0.41960785,
        blue: 0.093333334,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.68235296,
        green: 0.5921569,
        blue: 0.3882353,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5639216,
        green: 0.41960785,
        blue: 0.093333334,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.0,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5882353,
        green: 0.40784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.7941177,
        green: 0.70392156,
        blue: 0.5,
        alpha: 1.0,
    ),
    border: (
        red: 0.5882353,
        green: 0.40784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5882353,
        green: 0.40784314,
        blue: 0.0,
        alpha: 0.5,
    ),
)