xdg-entry-touchpad = ਟੱਚਪੈਡ
xdg-entry-wired = ਤਾਰ ਵਾਲੇ
xdg-entry-region-language = ਖੇਤਰ ਅਤੇ ਭਾਸ਼ਾ
xdg-entry-bluetooth-comment = ਬਲੂਟੁੱਥ ਡਿਵਾਈਸਾਂ ਦਾ ਇੰਤਜ਼ਾਮ
xdg-entry-system = ਸਿਸਟਮ ਅਤੇ ਖਾਤੇ
xdg-entry-window-management = ਵਿੰਡੋ ਇੰਤਜ਼ਾਮ
xdg-entry-a11y = ਅਸਸੈਬਿਲਟੀ
xdg-entry-time-language-comment = ਸਿਸਟਮ ਤਾਰੀਖ, ਸਮਾਂ, ਖੇਤਰ ਅਤੇ ਭਾਸ਼ਾ ਦਾ ਇੰਤਜ਼ਾਮ ਕਰੋ
xdg-entry-time-language = ਸਮਾਂ ਅਤੇ ਭਾਸ਼ਾ
xdg-entry-users = ਵਰਤੋਂਕਾਰ
window-management = ਵਿੰਡੋ ਇੰਤਜ਼ਾਮ
appearance = ਦਿੱਖ
xdg-entry-about-keywords = COSMIC;ਇਸ ਬਾਰੇ
xdg-entry-wireless-comment = Wi-Fi ਕਨੈਕਸ਼ਨ ਅਤੇ ਕਨੈਕਸ਼ਨ ਪਰੋਫ਼ਾਇਲ
xdg-entry-wallpaper = ਵਾਲਪੇਪਰ
xdg-entry-date-time = ਤਾਰੀਖ ਅਤੇ ਸਮਾਂ
xdg-entry-users-comment = ਪਰਮਾਣੀਕਰਨ ਅਤੇ ਵਰਤੋਂਕਾਰ ਖਾਤੇ
xdg-entry-bluetooth-keywords = COSMIC;ਬਲੂਟੁੱਥ;
xdg-entry-startup-apps = ਸ਼ੁਰੂਆਤੀ ਐਪਲੀਕੇਸ਼ਨਾਂ
xdg-entry-wireless = Wi-Fi
xdg-entry-system-comment = ਸਿਸਟਮ ਜਾਣਕਾਰੀ, ਖਾਤੇ ਅਤੇ ਫਿਰਮਵੇਅਰ ਅੱਪਡੇਟ
xdg-entry-region-language-comment = ਤੁਹਾਡੇ ਖੇਤਰ ਦੇ ਮੁਤਾਬਕ ਤਾਰੀਖ, ਸਮੇਂ ਅਤੇ ਅੰਕਾਂ ਦਾ ਰੂਪ
xdg-entry-about-comment = ਡਿਵਾਈਸ ਦਾ ਨਾਂ, ਹਾਰਡਵੇਅਰ ਜਾਣਕਾਰੀ, ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਮੂਲ
xdg-entry-comment = COSMIC ਡੈਸਕਟਾਪ ਲਈ ਸੈਟਿੰਗਾਂ ਐਪਲੀਕੇਸ਼ਨ
xdg-entry-applications = ਐਪਲੀਕੇਸ਼ਨ
xdg-entry-power-keywords = COSMIC;ਪਾਵਰ;ਬੈਟਰੀ
xdg-entry-keywords = COSMIC;ਸੈਟਿੰਗਾਂ;
xdg-entry-region-language-keywords = COSMIC;ਖੇਤਰ;ਭਾਸ਼ਾ;ਤਾਰੀਖ;ਫਾਰਮੈਟ;ਸਮਾਂ;ਲੋਕੇਲ;ਇਲਾਕਾਈਕਰਨ;
xdg-entry-about = ਇਸ ਬਾਰੇ
xdg-entry-sound-comment = ਡਿਵਾਈਸ, ਚੇਤਾਵਨੀਆਂ ਅਤੇ ਐਪਲੀਕੇਸ਼ਨਾਂ ਲਈ ਆਡੀਓ ਸੈਟਿੰਗਾਂ
xdg-entry-vpn-comment = VPN ਕਨੈਕਸ਼ਨ ਅਤੇ ਕਨੈਕਸ਼ਨ ਪਰੋਫ਼ਾਇਲ
xdg-entry-appearance = ਦਿੱਖ
xdg-entry-sound = ਸਾਊਂਡ
xdg-entry-power-comment = ਪਾਵਰ ਮੋਡ ਅਤੇ ਪਾਵਰ ਬੱਚਤ ਚੋਣਾਂ
xdg-entry-workspaces = ਵਰਕਸਪੇਸ
xdg-entry-wired-comment = ਤਾਰ ਵਾਲੇ ਕਨੈਕਸ਼ਨ ਅਤੇ ਕਨੈਕਸ਼ਨ ਪਰੋਫ਼ਾਇਲ
about-hardware = ਹਾਰਡਵੇਅਰ
    .model = ਹਾਰਡਵੇਅਰ ਮਾਡਲ
    .memory = ਮੈਮੋਰੀ
    .processor = ਪਰੋਸੈਸਰ
    .graphics = ਗਰਾਫਿਕਸ
    .disk-capacity = ਡਿਸਕ ਸਮਰੱਥਾ
about-os = ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ
    .os = ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ
    .os-architecture = ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਢਾਂਚਾ
    .kernel = ਕਰਨਲ ਵਰਜ਼ਨ
    .desktop-environment = ਡੈਸਕਟਾਪ ਇਨਵਾਇਰਨਮੈਂਟ
    .windowing-system = ਵਿੰਡੋ ਸਿਸਟਮ
wifi = Wi-Fi
    .adapter = Wi-Fi ਐਡਪਟਰ { $id }
    .forget = ਇਸ ਨੈੱਟਵਰਕ ਨੂੰ ਭੁੱਲ ਜਾਓ
formatting = ਫਾਰਮਟਿੰਗ
    .dates = ਤਾਰੀਖਾਂ
    .time = ਸਮਾਂ
    .date-and-time = ਤਾਰੀਖ ਅਤੇ ਸਮਾਂ
    .numbers = ਨੰਬਰ
    .measurement = ਮਾਪ
    .paper = ਪੇਪਰ
sound-applications = ਐਪਲੀਕੇਸ਼ਨਾਂ
    .desc = ਐਪਲੀਕੇਸ਼ਨ ਵਾਲੀਅਮ ਅਤੇ ਸੈਟਿੰਗਾਂ
bluetooth-paired = ਪਹਿਲਾਂ ਕਨੈਕਟ ਹੋਏ ਡਿਵਾਈਸ
    .connect = ਕਨੈਕਟ
    .battery = { $percentage }% ਬੈਟਰੀ
administrator = ਪਰਸ਼ਾਸ਼ਕ
    .desc = ਪਰਸ਼ਾਸ਼ਕ ਹੋਰ ਵਰਤੋਂਕਾਰਾਂ ਲਈ ਸੈਟਿੰਗਾਂ ਨੂੰ ਬਦਲ ਸਕਦਾ ਹੈ, ਹੋਰ ਵਰਤੋਂਕਾਰਾਂ ਨੂੰ ਜੋੜ ਅਤੇ ਹਟਾ ਸਕਦਾ ਹੈ
time-region = ਖੇਤਰ ਅਤੇ ਭਾਸ਼ਾ
panel-left = ਖੱਬੇ
connect = ਕਨੈਕਟ ਕਰੋ
x-minutes =
    { $number } { $number ->
        [one] ਮਿੰਟ
       *[other] ਮਿੰਟ
    }
power = ਪਾਵਰ ਅਤੇ ਬੈਟਰੀ
fit-to-screen = ਸਕਰੀਨ ਲਈ ਫਿੱਟ
close = ਬੰਦ ਕਰੋ
save = ਸੰਭਾਲੋ
panel-top = ਉੱਤੇ
no-applets-found = ਕੋਈ ਐਪਲਿਟ ਨਹੀਂ ਲੱਭੇ...
region = ਖੇਤਰ
place-here = ਐਪਲਿਟ ਇੱਥੇ ਰੱਖੋ
-requires-restart = ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੀ ਲੋੜ ਹੈ
all-displays = ਸਾਰੇ ਡਿਸਪਲੇਅ
password = ਪਾਸਵਰਡ
bluetooth-available = ਨੇੜਲੇ ਡਿਵਾਈਸ
cable-unplugged = ਕੇਬਲ ਕੱਢੀ ਹੋਈ ਹੈ
color-picker = ਰੰਗ ਚੋਣਕਾਰ
interface-font = ਸਿਸਟਮ ਫੋਂਟ
forget-dialog = ਇਸ Wi-Fi ਨੈੱਟਵਰਕ ਨੂੰ ਭੁੱਲਣਾ ਹੈ?
    .description = ਭਵਿੱਖ ਵਿੱਚ ਜਦੋਂ ਵੀ ਤੁਸੀਂ ਇਸ Wi-Fi ਨਾਲ ਕਨੈਕਟ ਕਰਨਾ ਹੋਇਆ ਤਾਂ ਤੁਹਾਨੂੰ ਪਾਸਵਰਡ ਫੇਰ ਭਰਨਾ ਪਵੇਗਾ।
remove = ਹਟਾਓ
default = ਮੂਲ
known-networks = ਜਾਣੇ-ਪਛਾਣੇ ਨੈੱਟਵਰਕ
recent-colors = ਸੱਜੇ ਰੰਗ
add-language = ਭਾਸ਼ਾ ਜੋੜੋ
    .context = ਭਾਸ਼ਾ ਜੋੜੋ
password-mismatch = ਪਾਸਵਰਡ ਅਤੇ ਤਸਦੀਕ ਦੋਵੇਂ ਮਿਲਦੇ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ
firmware = ਫਿਰਮਵੇਅਰ
import = ਇੰਪੋਰਟ
sound-usb-audio = USB ਆਡੀਓ
all = ਸਭ
remove-user = ਵਰਤੋਂਕਾਰ ਨੂੰ ਹਟਾਓ
unknown = ਅਣਪਛਾਤਾ
copy-to-clipboard = ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਕਾਪੀ ਕਰੋ
monospace-font = ਮੋਨੋਸਪੇਸ ਫੋਂਟ
experimental-settings = ਤਰਜਬੇ ਅਧੀਨ ਸੈਟਿੰਗਾਂ
recent-folders = ਸੱਜਰੇ ਫੋਲਡਰ
connecting = ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
search-applets = ਐਪਲਿਟਾਂ ਨੂੰ ਲੱਭੋ...
export = ਐਕਸਪੋਰਟ
x-hours =
    { $number } { $number ->
        [one] ਘੰਟਾ
       *[other] ਘੰਟੇ
    }
added = ਜੋੜਿਆ
input-source-switch = ਕੀਬੋਰਡ ਭਾਸ਼ਾ ਇਨਪੁੱਟ ਸਰੋਤ ਨੂੰ ਬਦਲੋ
full-name = ਪੂਰਾ ਨਾਂ
app-background = ਵਿੰਡੋ ਬੈਕਗਰਾਊਂਡ
panel-right = ਸੱਜੇ
sound-device-profiles = ਡਿਵਾਈਸ ਪਰੋਫ਼ਾਈਲ
dock = ਡੌਕ
sound-hd-audio = HD ਆਡੀਓ
network-and-wireless = ਨੈੱਟਵਰਕ ਅਤੇ ਬੇਤਾਰ
username = ਵਰਤੋਂਕਾਰ ਦਾ ਨਾਂ
light = ਹਲਕਾ
no-vpn = ਕੋਈ VPN ਕਨੈਕਸ਼ਨ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।
start-segment = ਸ਼ੁਰੂ ਭਾਗ
desktop = ਡੈਸਕਟਾਪ
identity = ਪਛਾਣ
reset-to-default = ਮੂਲ ਲਈ ਮੁੜ-ਸੈੱਟ ਕਰੋ
disconnect = ਡਿਸ-ਕਨੈਕਟ
ok = ਠੀਕ ਹੈ
app = COSMIC ਸੈਟਿੰਗਾਂ
sound = ਸਾਊਂਡ
number = { $number }
shortcut-name = ਸ਼ਾਰਟਕੱਟ ਦਾ ਨਾਂ
qr-code-unavailable = QR ਕੋਡ ਮੌਜੂਦ ਨਹੀਂ ਹੈ
small = ਛੋਟਾ
notifications = ਨੋਟੀਫਿਕੇਸ਼ਨ
change-password = ਪਾਸਵਰਡ ਨੂੰ ਬਦਲੋ
disable-while-typing = ਲਿਖਣ ਦੇ ਦੌਰਾਨ ਅਸਮਰੱਥ ਕਰੋ
copied-to-clipboard = ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਕਾਪੀ ਕੀਤਾ
about = ਇਸ ਬਾਰੇ
input-devices = ਇਨਪੁੱਟ ਡਿਵਾਈਸ
visible-networks = ਦਿਸਦੇ ਨੈੱਟਵਰਕ
applets = ਐਪਲਿਟ
terminate = ਖ਼ਤਮ
type-to-search = ਖੋਜਣ ਲਈ ਲਿਖੋ...
workspaces = ਵਰਕਸਪੇਸ
password-confirm = ਪਾਸਵਰਡ ਦੀ ਤਸਦੀਕ ਕਰੋ
applications = ਐਪਲੀਕੇਸ਼ਨਾਂ
dbus-connection-error = DBus ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਲਈ ਅਸਫ਼ਲ ਹੈ
system-controls = ਸਿਸਟਮ ਕੰਟਰੋਲ
dark = ਗੂੜ੍ਹਾ
add-vpn = VPN ਨੂੰ ਜੋੜੋ
cancel = ਰੱਦ ਕਰੋ
open-application-library = ਐਪਲੀਕੇਸ਼ਨ ਲਾਇਬਰੇਰੀ ਨੂੰ ਖੋਲ੍ਹੋ
connected = ਕਨੈਕਟ ਹੈ
slow = ਹੌਲੀ
network-name = ਨੈੱਟਵਰਕ ਦਾ ਨਾਂ
large = ਵੱਡਾ
panel = ਪੈਨਲ
confirm = ਤਸਦੀਕ
add-user = ਵਰਤੋਂਕਾਰ ਨੂੰ ਜੋੜੋ
enable = ਸਮਰੱਥ
add-image = ਚਿੱਤਰ ਨੂੰ ਜੋੜੋ
airplane-on = ਏਅਰਪਲੇਨ ਮੋਡ ਚਾਲੂ ਹੈ।
disabled = ਅਸਮਰੱਥ ਹੈ
add-applet = ਐਪਲਿਟ ਨੂੰ ਜੋੜੋ
show-extended-input-sources = ਵਧੀਕ ਇਨਪੁੱਟ ਸਰੋਤਾਂ ਨੂੰ ਵੇਖਾਓ
mode-and-colors = ਮੋਡ ਅਤੇ ਰੰਗ
users = ਵਰਤੋਂਕਾਰ
    .admin = ਐਡਮਿਨ
    .standard = ਸਟੈਂਡਰਡ
    .profile-add = ਪਰੋਫ਼ਾਇਲ ਚਿੱਤਰ ਨੂੰ ਚੁਣੋ
forget = ਭੁੱਲ ਜਾਓ
center-segment = ਕੇਂਦਰੀ ਭਾਗ
invalid-username = ਗਲਤ ਵਰਤੋਂਕਾਰ-ਨਾਂ
auto = ਆਟੋ
end-segment = ਅੰਤ ਭਾਗ
bluetooth-adapters = ਬਲੂਟੁੱਥ ਐਡਪਟਰ
never = ਕਦੇ ਨਹੀਂ
install-additional-languages = ਵਧੀਕ ਭਾਸ਼ਾਵਾਂ ਨੂੰ ਇੰਸਟਾਲ ਕਰੋ
settings = ਸੈਟਿੰਗਾਂ
keyboard = ਕੀਬੋਰਡ
activate = ਸਰਗਰਮ
replace = ਬਦਲੋ
connected-devices = ਕਨੈਕਟ ਹੋਏ ਡਿਵਾਈਸ
    .unknown = ਅਣਪਛਾਤਾ ਡਿਵਾਈਸ
dialog-add = ਜੋੜੋ
fast = ਤੇਜ਼
add-network = ਨੈੱਟਵਰਕ ਨੂੰ ਜੋੜੋ
    .profile = ਪਰੋਫ਼ਾਇਲ ਨੂੰ ਜੋੜੋ
system = ਸਿਸਟਮ ਅਤੇ ਖਾਤੇ
no-networks = ਕੋਈ ਨੈੱਟਵਰਕ ਨਹੀਂ ਲੱਭਿਆ ਹੈ।
open-new-folder = ਨਵੇਂ ਫੋਲਡਰ ਨੂੰ ਖੋਲ੍ਹੋ
panel-bottom = ਹੇਠਾਂ
share = ਨੈੱਟਵਰਕ ਨੂੰ ਸਾਂਝਾ ਕਰੋ
add = ਜੋੜੋ
time = ਸਮਾਂ ਅਤੇ ਭਾਸ਼ਾ
fill = ਭਰੋ
custom = ਕਸਟਮ
sound-device-port-unplugged = ਪਲੱਗ ਕੱਢਿਆ
hex = ਹੈਕਸਾ
colors = ਰੰਗ
scan-to-connect-description = ਇਸ ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਲਈ QR ਕੋਡ ਨੂੰ ਸਕੈਨ ਕਰੋ।
add-another-keybinding = ਹੋਰ ਕੀ-ਬਾਈਡਿੰਗ ਜੋੜੋ
battery = ਬੈਟਰੀ
    .minute =
        { $value } { $value ->
            [one] ਮਿੰਟ
           *[other] ਮਿੰਟ
        }
    .hour =
        { $value } { $value ->
            [one] ਘੰਟਾ
           *[other] ਘੰਟੇ
        }
    .day =
        { $value } { $value ->
            [one] ਦਿਨ
           *[other] ਦਿਨ
        }
    .less-than-minute = ਇੱਕ ਮਿੰਟ ਤੋਂ ਘੱਟ
    .and = ਅਤੇ
    .remaining-time =
        { $time }.{ $action ->
            [full] ਪੂਰੀ
           *[other] ਖਾਲੀ ਹੋਣ ਲਈ
        }
short = ਛੋਟਾ
debug = ਡੀਬੱਗ
long = ਲੰਮਾ
command = ਕਮਾਂਡ
navigate = ਨੇਵੀਗੇਟ
wired = ਤਾਰ ਵਾਲਾ
    .adapter = ਤਾਰ ਵਾਲਾ ਅਡੈਪਟਰ{ $id }
    .connections = ਤਾਰ ਵਾਲੇ ਕਨੈਕਸ਼ਨ
    .devices = ਤਾਰ ਵਾਲੇ ਡਿਵਾਈਸ
    .remove = ਕਨੈਕਸ਼ਨ ਪਰੋਫ਼ਾਇਲ ਨੂੰ ਹਟਾਓ
xdg-entry-notifications-keywords = COSMIC;ਨੋਟੀਫਿਕੇਸ਼ਨ;ਲਾਕ;
xdg-entry-startup-apps-keywords = COSMIC;ਸ਼ੁਰੂ;ਐਪਲੀਕੇਸ਼ਨ;
xdg-entry-default-apps-comment = ਮੂਲ ਵੈੱਬ ਬਰਾਊਜ਼ਰ, ਮੇਲ ਕਲਾਈਂਟ, ਫ਼ਾਇਲ ਬਰਾਊਜ਼ਰ ਅਤੇ ਹੋਰ ਐਪਲੀਕੇਸ਼ਨ
xdg-entry-keyboard-comment = ਇਨਪੁੱਟ ਸਰੋਤ, ਸਵਿੱਚ ਕਰਨਾ, ਖਾਸ ਅੱਖਰ ਪਾਉਣੇ, ਸ਼ਾਰਟਕੱਟ
xdg-entry-wired-keywords = COSMIC;ਤਾਰ ਵਾਲਾ;LAN;ਨੈੱਟਵਰਕ;ਕਨੈਕਸ਼ਨ;
xdg-entry-power = ਪਾਵਰ ਅਤੇ ਬੈਟਰੀ
xdg-entry-mouse = ਮਾਊਸ
xdg-entry-dock-keywords = COSMIC;ਡੌਕ;ਪੈਨਲ;ਐਪਲਿਟ
xdg-entry-panel-keywords = COSMIC;ਪੈਨਲ;ਐਪਲਿਟ
xdg-entry-desktop-keywords = COSMIC;ਡੈਸਕਟਾਪ;
xdg-entry-displays-comment = ਡਿਸਪਲੇਅ ਸੰਰਚਨਾ ਸੈਟਿੰਗਾਂ ਦਾ ਇੰਤਜ਼ਾਮ
xdg-entry-default-apps = ਮੂਲ ਐਪਲੀਕੇਸ਼ਨਾਂ
xdg-entry-wireless-keywords = COSMIC;ਵਾਈ-ਫਾਈ;ਵਾਈਫਾਈ;ਨੈੱਟਵਰਕ;ਕਨੈਕਸ਼ਨ;
xdg-entry-notifications = ਨੋਟੀਫਿਕੇਸ਼ਨ
xdg-entry-desktop = ਡੈਸਕਟਾਪ
xdg-entry-date-time-keywords = COSMIC;ਸਮਾਂ;ਖੇਤਰ;ਇਲਾਕਾ;
xdg-entry-desktop-comment = ਵਾਲਪੇਪਰ, ਦਿੱਖ, ਪੈਨਲ, ਡੌਕ, ਵਿੰਡੋ ਮੈਨਜੇਮੈਂਟ ਅਤੇ ਵਰਕਸਪੇਸ ਸੈਟਿੰਗਾਂ
xdg-entry-keyboard = ਕੀਬੋਰਡ
xdg-entry-displays = ਡਿਸਪਲੇਅ
xdg-entry-network = ਨੈੱਟਵਰਕ ਅਤੇ ਬੇਤਾਰ
xdg-entry-input-comment = ਕੀਬੋਰਡ ਅਤੇ ਮਾਊਸ ਸੈਟਿੰਗਾਂ
xdg-entry-dock-comment = ਐਪਾਂ ਅਤੇ ਐਪਲਿਟਾਂ ਲਈ ਚੋਣਵੀਂ ਪੱਟੀ
xdg-entry-network-keywords = COSMIC;ਨੈੱਟਵਰਕ;ਬੇਤਾਰ;ਵਾਈਫਾਈ;ਵੀਪੀਐਨ;
xdg-entry-dock = ਡੌਕ
xdg-entry-workspaces-keywords = COSMIC;ਵਰਕਸਪੇਸ;ਸਥਿਤੀ;ਸਾਰ;ਮਾਨੀਟਰ;
xdg-entry-wallpaper-keywords = COSMIC;ਵਾਲਪੇਪਰ;ਬੈਕਗਰਾਉਂਡ;ਸਲਾਈਡ-ਸ਼ੋਅ;
xdg-entry-time-language-keywords = COSMIC;ਸਿਸਟਮ;ਸਮਾਂ;ਤਾਰੀਖ;ਖੇਤਰ;ਭਾਸ਼ਾ;
xdg-entry-input-keywords = COSMIC;ਇਨਪੁੱਟ;ਕੀਬੋਰਡ;ਮਾਊਸ;
xdg-entry-notifications-comment = ਤੰਗ ਨਾ ਕਰੋ, ਲਾਕ-ਸਕਰੀਨ ਸੂਚਨਾਵਾਂ ਅਤੇ ਪ੍ਰੀ-ਐਪਲੀਕੇਸ਼ਨ ਸੈਟਿੰਗਾਂ
xdg-entry-sound-keywords = COSMIC;ਸਾਊਂਡ;ਆਡੀਓ;ਚੇਤਾਵਨੀ;ਪਾਇਪਵਾਇਰ;
xdg-entry-default-apps-keywords = COSMIC;ਮੂਲ;ਐਪਲੀਕੇਸ਼ਨ;
xdg-entry-input = ਇਨਪੁੱਟ ਡਿਵਾਈਸ
xdg-entry-keyboard-keywords = COSMIC;ਕੀਬੋਰਡ;ਇਨਪੁੱਟ;ਸਰੋਤ;ਸ਼ਾਰਟਕੱਟ;
xdg-entry-workspaces-comment = ਵਰਕਸਪੇਸ ਸਥਿਤੀ, ਸਾਰ ਅਤੇ ਬਹੁ-ਮਾਨੀਟਰ ਰਵੱਈਆ
xdg-entry-network-comment = ਨੈੱਟਵਰਕ ਕਨੈਕਸ਼ਨਾਂ ਦਾ ਇੰਤਜ਼ਾਮ
xdg-entry-panel-comment = ਮੇਨੂ ਅਤੇ ਐਪਲਿਟਾਂ ਲਈ ਮੁੱਢਲੀ ਸਿਸਟਮ ਪੱਟੀ
xdg-entry-displays-keywords = COSMIC;ਡਿਸਪਲੇਅ;
xdg-entry-date-time-comment = ਸਮਾਂ-ਖੇਤਰ, ਆਪਣੇ-ਆਪ ਘੜੀ ਸੈਟਿੰਗਾਂ, ਅਤੇ ਸਮਾਂ ਰੂਪ
panel-applets = ਸੰਰਚਨਾ
    .dock-desc = ਡੌਕ ਐਪਲਿਟ ਦੀ ਸੰਰਚਨਾ
    .desc = ਪੈਨਲ ਐਪਲਿਟ ਦੀ ਸੰਰਚਨਾ
orientation = ਸਥਿਤੀ
    .standard = ਸਟੈਡਂਰਡ
    .rotate-90 = 90° ਘੁੰਮਾਓ
    .rotate-180 = 180° ਘੁੰਮਾਓ
    .rotate-270 = 270° ਘੁੰਮਾਓ
preferred-languages = ਪਸੰਦੀਦਾ ਭਾਸ਼ਾਵਾਂ
    .desc = ਭਾਸ਼ਾਵਾਂ ਦੀ ਲੜ ਤਹਿ ਕਰਦੀ ਹੈ ਕਿ ਕਿਹੜੀ ਭਾਸ਼ਾ ਨੂੰ ਵਰਤੋਂਕਾਰ ਇੰਟਰਫੇਸ ਲਈ ਵਰਤਿਆ ਜਾਵੇਗਾ। ਤਬਦੀਲੀਆਂ ਅਗਲੀ ਵਾਰ ਲਾਗਇਨ ਕਰਨ ਦੇ ਬਾਅਦ ਲਾਗੂ ਕੀਤਾ ਜਾਵੇਗਾ।
about-device = ਡਿਵਾਈਸ ਦਾ ਨਾਂ
    .desc = ਇਹ ਨਾਂ ਹੋਰ ਨੈੱਟਵਰਕ ਜਾਂ ਬਲੂਟੁ਼ਥ ਡਿਵਾਈਸ ਵਿੱਚ ਦਿਖਾਈ ਦੇਵੇਗਾ
time-format = ਤਾਰੀਖ ਅਤੇ ਸਮਾਂ ਰੂਪ
    .twenty-four = 24-ਘੰਟੇ ਸਮਾਂ
    .show-seconds = ਸਕਿੰਟ ਵੇਖਾਓ
    .first = ਹਫ਼ਤੇ ਦਾ ਪਹਿਲਾਂ ਦਿਨ
    .show-date = ਸਮਾਂ ਐਪਲਿਟ ਵਿੱਚ ਤਾਰੀਖ ਨੂੰ ਵੇਖਾਓ
    .friday = ਸ਼ੁੱਕਰਵਾਰ
    .saturday = ਸ਼ਨਿੱਚਰਵਾਰ
    .sunday = ਐਤਵਾਰ
    .monday = ਸੋਮਵਾਰ
time-zone = ਸਮਾਂ ਖੇਤਰ
    .auto = ਆਪਣੇ-ਆਪ ਸਮਾਂ ਖੇਤਰ
    .auto-info = ਟਿਕਾਣਾ ਸੇਵਾਵਾਂ ਅਤੇ ਇੰਟਰਨੈੱਟ ਪਹੁੰਚ ਦੀ ਲੋੜ ਹੈ
time-date = ਤਾਰੀਖ ਅਤੇ ਸਮਾਂ
    .auto = ਆਪਣੇ-ਆਪ ਸੈੱਟ ਕਰੋ
    .auto-ntp = ਤਾਰੀਖ ਅਤੇ ਸਮਾਂ ਸਮਾਂ ਖੇਤਰ ਸੈੱਟ ਕਰਨ ਦੌਰਾਨ ਆਪਣੇ-ਆਪ ਅੱਪਡੇਟ ਕੀਤਾ ਜਾਵੇਗਾ
zoom-in = ਜ਼ੂਮ ਇਨ
zoom-out = ਜ਼ੂਮ ਆਉਟ
switch-between-windows = ਵਿੰਡੋਆਂ ਵਿਚਾਲੇ ਬਦਲੋ
open-workspaces-view = ਵਰਕਸਪੇਸ ਸਾਰ ਨੂੰ ਖੋਲ੍ਹੋ
about-related = ਸੰਬੰਧਿਤ ਸੈਟਿੰਗਾਂ
    .support = ਮਦਦ ਲਵੋ
add-color = ਰੰਗ ਨੂੰ ਜੋੜੋ
network-device-state =
    .activated = ਕਨੈਕਟ ਹੈ
    .config = ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
    .deactivating = ਡਿਸ-ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
    .disconnected = ਡਿਸ-ਕਨੈਕਟ ਹੈ
    .failed = ਕਨੈਕਟ ਕਰਨ ਲਈ ਅਸਫ਼ਲ ਹੈ
    .ip-check = ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
    .ip-config = IP ਅਤੇ ਰਾਊਂਟਿੰਗ ਜਾਣਕਾਰੀ ਮੰਗੀ ਜਾ ਰਹੀ ਹੈ
    .need-auth = ਪਰਮਾਣਕਿਤਾ ਦੀ ਲੋੜ ਹੈ
    .prepare = ਕਨੈਕਟ ਲਈ ਤਿਆਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
    .secondaries = ਸੈਕੰਡਰੀ ਕਨੈਕਸ਼ਨ ਦੀ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
    .unavailable = ਗ਼ੈਰ-ਮੌਜੂਦ
    .unknown = ਅਣਪਛਾਤੀ ਸਥਿਤੀ
    .unmanaged = ਬਿਨਾਂ-ਪ੍ਰਬੰਧ
    .unplugged = ਕੇਬਲ ਕੱਢੀ ਹੋਈ ਹੈ
xdg-entry-startup-apps-comment = ਐਪਲੀਕੇਸ਼ਨਾਂ ਦੀ ਸੰਰਚਨਾ ਕਰੋ, ਜੋ ਲਾਗਇਨ ਕਰਨ ਸਮੇਂ ਚੱਲਣ
xdg-entry-system-keywords = COSMIC;;;
xdg-entry-panel = ਪੈਨਲ
xdg-entry-wallpaper-comment = ਵਾਲਪੇਪਰ ਚਿੱਤਰ, ਰੰਗ ਅਤੇ ਸਲਾਈਡ-ਸ਼ੋਅ ਚੋਣਾਂ
xdg-entry-users-keywords = COSMIC;ਵਰਤੋਂਕਾਰ;ਖਾਤਾ;
